Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.11.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 90
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-alsaaudio_0.11.0-1~w2d0_amd64.deb
Size: 21792
MD5sum: 75d5e99ab4bb76661d5c260a6068feb4
SHA1: c309d4d857b3cae0e5d66ec1cff55f557a3c5273
SHA256: fc0557bcd20ef7bb8ff07967d80755564d1050ad7b7a4b9f5b930c3912882a76
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.1.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6980
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.1.1-1~w2d0_amd64.deb
Size: 1173108
MD5sum: ca3bc13b56b0966eadfa2e826eb6314f
SHA1: 8de699eef47d10282f5981bcabb046b9c1e74393
SHA256: fa80e361c5c9300cd8b9b28dffce9c2259e5cdb8b3cd0a22a682fbdbba97be64
Section: python
Priority: optional
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-js2py
Version: 0:0.74-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-3~w2d0_all.deb
Size: 580464
MD5sum: 7e9f23626647c5f292ceb4f11f9b465b
SHA1: 8abcbe1fd3c33a02b99193bca29cb71e45b0b511
SHA256: 65ab55fdaccca66716a05f28335d198ae76e973b34f7a6b5dba53ad59669cff7
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-3~w2d0_all.deb
Size: 22528
MD5sum: cd9a330b7ccb63757776e7e5c413e8f3
SHA1: ec6994f75a8d26037d0b30e80f7e5a112fae36d3
SHA256: 96f5d19a92b06c9f212a128b17ef3c992727485bf08ee49eb9c336a01b4b08d1
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.2.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 74
Depends: python3:any
Filename: ./python3-mediadecoder_0.2.2-1~w2d0_all.deb
Size: 13876
MD5sum: c5f3fee11f50146a4b6f74bc80f08e8d
SHA1: 84ce0a4d0e59e8aaf120473c6dc6279d8034a50f
SHA256: 8286a9117d0629d953c80e9699e305e058dd3d1e1b980c8230340e7378357c78
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Version: 0:2.2.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 428
Depends: python3:any
Filename: ./python3-moviepy_2.2.1-1~w2d0_all.deb
Size: 85008
MD5sum: 2b00b8d89c4dc1749a140d683de9ae4d
SHA1: 5145d887d678a34c1bbbf474fd525e1c1780a10c
SHA256: 49dfd7257a500f992c6eaac069668156469d9f0a924edda9b22b0572ebd65cae
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-extension-osweb
Version: 1:2.2.7-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 9080
Depends: python3:any
Filename: ./python3-opensesame-extension-osweb_2.2.7-1~w2d0_all.deb
Size: 1056612
MD5sum: e8e494967b3be2cbd9d9d16365e60baa
SHA1: 7a3e1cd4798d2a290a567fa6e1a1e6d65adbfc22
SHA256: ebbcb912f53e11062fa6d75c0b624419488aaa3ee7c784a1b8bca7b13bd0dbb0
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-eyelink-coregraphics
Version: 0:2.1.1197.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 139
Depends: python3 (>= 3.9~), python3-opensesame (>= 4.0.0~a0), python3-sr-research-pylink (>= 2.1.0), python3:any
Filename: ./python3-opensesame-eyelink-coregraphics_2.1.1197.0-1~w2d0_all.deb
Size: 43036
MD5sum: 6214d36438788f562fe9a541fa09a801
SHA1: 92003aa8576223ec51af9ed9b6c3675aa014e90c
SHA256: 917fd7b71e029cdbcf097dc649f3006fd0fc48a4e0fcb3a369bfa02c745b1193
Section: python
Priority: optional
Description: Implementation of the EyeLink core graphics set of handlers for OpenSesame 4.0
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:10.7.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 392
Depends: python3 (>= 3.7~), python3-alsaaudio (>= 0.8.4), python3-numpy, python3-pyaudio, python3-pygame (>= 2.0.0), python3-sounddevice, python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_10.7.0-1~w2d0_all.deb
Size: 85516
MD5sum: 49509177bf8a3f5d39704dd919e68d0f
SHA1: 06384087f63dd979df3d07e23acbba8ec9ddb7cd
SHA256: 555fa010996d72463f49e92c9fc82332eef441800175216798cf688945809a52
Section: python
Priority: optional
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-experiment-manager
Version: 0:3.1.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 67
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_3.1.0-1~w2d0_all.deb
Size: 18684
MD5sum: d0e3847fb60bb261fffe4b58868ff542
SHA1: ba36f8db58ee52db2c204e30fee9fe9c8741217c
SHA256: ecd228854c36b0d0efa369bcbc04f91bff0f07caea32bccefe016c4456b3a33d
Section: python
Priority: optional
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-eyelink
Version: 0:2.1.1197.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 237
Depends: python3 (>= 3.9~), python3-opensesame (>= 4.0.0~a0), python3-opensesame-eyelink-coregraphics (>= 2.1.1197), python3-sr-research-pylink (>= 2.1.0), python3:any
Filename: ./python3-opensesame-plugin-eyelink_2.1.1197.0-1~w2d0_all.deb
Size: 31448
MD5sum: ca318a655ce1e50e159dab7cbcb71db5
SHA1: ad6241b2b0265c8feb7c55deb819ec8c4890dc9c
SHA256: 15fdb55acd36fd047edbad5ee9419fcb1c847dce0d1546655431317bbbb80615
Section: python
Priority: optional
Description: Extension package for OpenSesame which adds support for EyeLink devices by SR Research.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.2.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 329
Depends: python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.2.3-1~w2d0_all.deb
Size: 57636
MD5sum: 31c5dfaedb3483967f7e5b12d6a58bb9
SHA1: 4f2d8aeb1a24f59b3f3c278ab863483d36ca950a
SHA256: 7491cac3931987cc51bdbdf4f57c3a48a7137371799c13e1826395a4086b3426
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:4.2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 275
Depends: python3 (>= 3.7~), python3-parallel (>= 0.2.2), python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_4.2.0-1~w2d0_all.deb
Size: 84456
MD5sum: 2f141e9b1cf30d9e982bee7d493c5f88
SHA1: f627db82d4b89b9184c9771613036f4a42c817b7
SHA256: bc6f8b5e4e6face3ccb09d6b825e22a28a79fe85f8943953495e6083c1db8ae0
Section: python
Priority: optional
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-psychopy
Version: 0:0.8.0-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 411
Depends: python3 (>= 3.7~), python3-opensesame (>> 3.99.99), python3:any
Filename: ./python3-opensesame-plugin-psychopy_0.8.0-2~w2d0_all.deb
Size: 42472
MD5sum: 671d188e2305c35602507d1fd8bc4bb7
SHA1: 360d6f0aefde8a419c960b1b55df0771f35973a4
SHA256: 62270906b51055c56cc900ce713910d80a2df20bad21596dd81772e501b8d022
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl/
Description: PsychoPy plugins for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-radboudbox
Version: 0:4.2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 122
Depends: python3 (>= 3.7~), python3-rusocsci, python3:any
Filename: ./python3-opensesame-plugin-radboudbox_4.2.0-1~w2d0_all.deb
Size: 34652
MD5sum: 639e794c10e21981975433963b5ba1ca
SHA1: 91e4f8b0a38f3a28812dbb638b745f326a8367bc
SHA256: bc46c8904692aa6876e27dcf9d8530898ebf69959b8f37b1c26619783b0eeb5c
Section: python
Priority: optional
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-screenshot
Version: 0:0.4.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-screenshot_0.4.0-1~w2d0_all.deb
Size: 18768
MD5sum: e8831560bb4c636f3a8b042bf68f5073
SHA1: a566e0bc13f7830d653a4d6131ce76b395fdcc00
SHA256: b9c69d316276063be0e795119daf175b441e5c52405ae88c59d66ebc5ee7a5eb
Section: python
Priority: optional
Description: An OpenSesame Plugin for saving screenshots of stimuli and other screens within an experiment.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-titta-eyetracking
Version: 0:4.1.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 142
Depends: python3 (>= 3.8~), python3-pandas, python3-titta (>= 2.1.0), python3-tittapy (>= 1.0.0), python3:any
Filename: ./python3-opensesame-plugin-titta-eyetracking_4.1.0-1~w2d0_all.deb
Size: 24740
MD5sum: f80474f07834d39792f10b1b79965431
SHA1: be9a65399c69a28988a3196a6a3224b4cc98b54b
SHA256: 33ef7b6c953620a4f8adc1b61913c532078a334489ba79796f40cc116a1ca2f8
Section: python
Priority: optional
Description: Titta Eye Tracking plugin for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipewire
Version: 0:0.2.3-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-3~w2d0_all.deb
Size: 15744
MD5sum: db0891ec46312edac92acc34514b59c0
SHA1: 35d9e0454ab1d5f795824c0ef699fcb11e952cd7
SHA256: 156973f378d4eafcd3dff3df7564fdbb9bd3df65a6faefe1870405dd34fff083
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-3~w2d0_all.deb
Size: 7672
MD5sum: 51b80f2dda882da7c3ddae310f304f92
SHA1: 447d937e0559a54a513f948a12485b39e46b9e6f
SHA256: 02b0487d6c3e6dbc8a0005c2849d6e43883b5c2a38dfe7a36cfdb280631aed9e
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pseudorandom
Version: 0:0.3.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 63
Depends: python3-datamatrix, python3:any
Filename: ./python3-pseudorandom_0.3.2-1~w2d0_all.deb
Size: 15700
MD5sum: 594abddd2625ba35aa77d75f2bfbf56d
SHA1: 6a042e71311fbbc1907340b4757796e597e3f0db
SHA256: bb68a08714c80b2d45afd146e55a7329a20a929f9998254b70eaba87832d58b3
Section: python
Priority: optional
Description: This file is part of pseudorandom.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Version: 0:3.0.19.14-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6454
Depends: python3 (>= 3.7~), python3-numpy (>= 1.13.3), python3:any
Filename: ./python3-psychtoolbox_3.0.19.14-1~w2d0_amd64.deb
Size: 1646400
MD5sum: 0948aed15f81b0c5ec4fcf9d9a10d748
SHA1: 116189a82a637ca85d83a463ffc0526f0ba2645e
SHA256: 4ba5522793cfc9f118d49096dd899d350a1a947bb94a2cf16e3ee438cd009d1a
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-rusocsci
Version: 0:0.9.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-3~w2d0_all.deb
Size: 22076
MD5sum: acd2a4b1bc301c74099500c2fb54f67d
SHA1: 2ca681e261b78ff0be2c8e4fd5235e3944bfdfa3
SHA256: ef6563d9bac2f7c0e7cd8db79fa2919b56ec6b5399596cb31c8b7a53e5e0df89
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.5.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 146
Depends: python3:any
Filename: ./python3-sounddevice_0.5.2-1~w2d0_all.deb
Size: 29148
MD5sum: eb83c21f58ce8f2b0af928eea5aedf0e
SHA1: 29d1b50688459923a2f86735c5c73a81dff6a4fb
SHA256: e3e23dff1357849f25db095a0cccede8733a19c55ab9994c9ac5d86e5b4aba0f
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.8.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7207
Depends: python3:any
Filename: ./python3-spellchecker_0.8.3-1~w2d0_all.deb
Size: 7215416
MD5sum: af18498c7874e85ba0369227ab2703aa
SHA1: aa3e4363452473d6cd25d888c18a378eb188675d
SHA256: b2e9808c896094148d5a9bb727608a053d9ffd38264baf698e904c3befb289a9
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.1197.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 557
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-sr-research-pylink_2.1.1197.0-1~w2d0_amd64.deb
Size: 127340
MD5sum: 9a7d8ce840296d61235b41584c378626
SHA1: 335590792ab5f3ba98671785b7e4f1a6ee25302e
SHA256: fe8ecd58e5d8325a3a10014bc74d5da3936a29e728f40994a045a89b62fdf72b
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

