Package: python3-expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./python3-expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282344
MD5sum: 463906a159128a160b1af1187b68d26c
SHA1: 5c29ae60fa115c78c861e57f1e092022f37b5388
SHA256: 291a19e7abb40aacf92cafcca28cd167906cbaf6f7e5c028567b763e2a4fe290
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-fastnumbers
Source: fastnumbers
Version: 3.2.1-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 123
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any, libc6 (>= 2.14)
Filename: ./python3-fastnumbers_3.2.1-1_amd64.deb
Size: 28156
MD5sum: 594258f7ae9f544bd76cadb0780fcd8c
SHA1: a93819df2206a87424f11558b9cb5e310917e461
SHA256: b589a5f346caf93a4359210d957bd62a826644f7132a9d64505450e0c4d8d46b
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 fastnumbers
 ===========
 .
 .. image:: https://img.shields.io/pypi/v/fastnumbers.svg
     :target: https://pypi.org/project/fastnumbers/
 .
 .. image:: https://img.shields.io/pypi/pyversions/fastnumbers.svg
     :target: https://pypi.org/project/fastnumbers/
 .
 .. image:: https://img.shields.io/pypi/l/fastnumbers.svg
     :target: https://github.com/SethMMorton/fastnumbers/blob/master/LICENSE
 .
 .. image:: https://github.com/SethMMorton/fastnumbers/workflows/Tests/badge.svg
     :target: https://github.com/SethMMorton/fastnumbers/workflows
 .
 .. image:: https://codecov.io/gh/SethMMorton/fastnumbers/branch/master/graph/badge.svg
     :target: https://codecov.io/gh/SethMMorton/fastnumbers
 .
 Super-fast and clean conversions to numbers.

Package: python3-js2py
Source: js2py
Version: 0.74-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7791
Depends: python3-six (>= 1.10), python3-tzlocal, python3:any
Filename: ./python3-js2py_0.74-1_all.deb
Size: 576492
MD5sum: aa75066eb7c00f1a8b6d3133d71c23c2
SHA1: 55c9603d2205da5db84b08faf854b24305996c82
SHA256: 416be8b608a175c60ff1f6703e314529629f9faead85e5e7abcbdd350cd442df
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter wri
 Translates JavaScript to Python code. Js2Py is able to translate and execute virtually any JavaScript code.
 .
 Js2Py is written in pure python and does not have any dependencies. Basically an implementation of JavaScript core in pure python.
 .
 .
     import js2py
 .
     f = js2py.eval_js( "function $(name) {return name.length}" )
 .
     f("Hello world")
 .
     # returns 11
 .
 Now also supports ECMA 6 through js2py.eval_js6(js6_code)!
 .
 More examples at: https://github.com/PiotrDabkowski/Js2Py

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d0_all.deb
Size: 11208
MD5sum: 270aed381d682c167198459385e51992
SHA1: fbe21f862fe303b04371b03bae5a72cf327af0e4
SHA256: 4f26289770fa65400b0e470a39d372c22fec5592da684f56c7617cc04c69cf68
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was generated by wheel2deb v0

Package: python3-opensesame-extension-osf
Version: 0:1.2.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 17
Depends: python3-qosf, python3:any
Filename: ./python3-opensesame-extension-osf_1.2.1-1~w2d0_all.deb
Size: 2392
MD5sum: 55a83145ecf287764034dd3f9915c26b
SHA1: f8d2d4ecf35b4e878128946cc9b452066d3020d7
SHA256: 8ccff15a536bffff02734244b963ccdbae32ef20c42a490a35a714e6454da87f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:8.7.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 67
Depends: python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_8.7.0-1~w2d0_all.deb
Size: 16932
MD5sum: 41f9478d08066d257a09fdd326cecbcc
SHA1: 3cbd58ccc344f8b493c3ce4ec7b3e4c581638b2b
SHA256: 45f329d0ad921d4f89b1d991055d3371a776e9c85e26e391e3dfd087c53fe56c
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux.
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-broadcast-screen
Version: 0:0.2.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 31
Depends: python3:any
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1~w2d0_all.deb
Size: 5556
MD5sum: 03e338b70cefb8e19d724f724c749304
SHA1: 2be8528997ff93641629637d66ae950f414d17dc
SHA256: 32b5bcb1088d6e841428d890665d6cd704178107c31eeffac8fd2f18210dcf77
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-experiment-manager
Version: 0:2.0.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 55
Depends: python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_2.0.0-1~w2d0_all.deb
Size: 14240
MD5sum: 8fc92f72bfa0865ff677112967c83bec
SHA1: 36b0b95425f30b991ef8f9e7531786c237fac465
SHA256: 8c593d01dc32274e89ede4e31c67f4939e98f82d3d13fd8c8ab23aa7e4995c73
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.1.11-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 18
Depends: python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1~w2d0_all.deb
Size: 2812
MD5sum: 1bb6b507534cd36963e0eb3d4ef389a7
SHA1: 3ce071ac3a8c2418ef812ed9751c944a1afc0fe5
SHA256: ae8db605f88f4fd0e7a0c3b955779d0c94d023e084eabbebd35422e6425c5de6
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:2.0.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 56
Depends: python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.0.0-1~w2d0_all.deb
Size: 14704
MD5sum: 7d1c5c94152adf83e5d7d310c2cd48fc
SHA1: 686ce358d4fb635864fb61ff44990b29b0283a71
SHA256: 8ec462cc85361816c99162804116524a0d57856f0613b8c90b1fcd91e56ba9df
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems.
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-pygaze-roi
Version: 0:0.1.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 24
Depends: python3:any
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1~w2d0_all.deb
Size: 3920
MD5sum: 674866f2a0774ba8ace97bbab559a414
SHA1: 04b915a4eed3f24c0e9a982ba12df89a22871068
SHA256: 5affa924c80724ee1eaadbdb8a037b6877e370183d3e48914e5ccc1c20838781
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-radboudbox
Version: 0:2.0.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3:any
Filename: ./python3-opensesame-plugin-radboudbox_2.0.0-1~w2d0_all.deb
Size: 15512
MD5sum: 949db324aa701e7207b2c04a5ac3d476
SHA1: 946f4f5dea52c4390ae0890f90e72059bb1fbedf
SHA256: c189a89b96884c9e6e3c9b27fbc0a38efe50d3287e34cf15299f6267c41dcba8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems.
 This package was generated by wheel2deb v0

Package: python3-pipewire
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.1.1-1~w2d0_all.deb
Size: 11872
MD5sum: 9e60a3013bd457b56cc77222a1464d11
SHA1: 29466a10991cb34e4d33d6386d16be5ae03a1cfd
SHA256: d0d04a9a65b24724e6c22bc04b1b07cd8656e4532bac87076b57bd07bd1768b8
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v0

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2441
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d0_amd64.deb
Size: 630600
MD5sum: 29ae43ea0cae0a3875561f44ffa13d60
SHA1: 62748d8d794e4aaec07c3c8bddca5797293bd22c
SHA256: 070f8440ce2e973eb91ab9ae6e8f7e2436dd9a9142642d27e225e9be3661f59e
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was generated by wheel2deb v0

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1295
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d0)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d0_amd64.deb
Size: 1012400
MD5sum: c760250b9616f90848848b09a99575f6
SHA1: 34e86cf1dbc9b481b6dddfdd4b0d35f4f4717cb9
SHA256: 36f8a6acfd85255322f7c69bf9a82d768fc20f587f6b04027914f965e5c27607
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 0d549b46caba60d0e070c8c75402b1aa875a281b 1d8d12131e9cdc40965400814ba0b04e32a2784c b4d9e309e320d56e45e3e7bb117c1b26e67195ff c98499bed6d20a8c418f14dd9e692c37af92cacf e46ff8e71877bd6d091cbd29882b69e31304deb3 fc77c46ed0977241adabd55290b76e1ea9d72bc8

Package: python3-pyalsaaudio
Source: pyalsaaudio
Version: 0.9.2-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 88
Depends: python3 (<< 3.11), python3 (>= 3.10~), libasound2 (>= 1.0.29), libc6 (>= 2.4)
Filename: ./python3-pyalsaaudio_0.9.2-1_amd64.deb
Size: 21648
MD5sum: b8c69b553acf6a1662acd203a77efd0e
SHA1: 792ac7777c32e02d9d9ceded0e22a7f8e6c1fcb1
SHA256: de9f7956b9dc24dbc66644793016d3edd37039b2ba0c854cc6c852372c3b81d7
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package contains wrappers for accessing the ALSA API from Python.
 It is fairly complete for PCM devices and Mixer access.

Package: python3-pyspellchecker
Source: pyspellchecker
Version: 0.7.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2444
Depends: python3:any
Filename: ./python3-pyspellchecker_0.7.0-1_all.deb
Size: 2460108
MD5sum: f1cddd39f51feed50d4941129d6df306
SHA1: c2b794c1e3df0ae394df514cf2d71d9cc78b1ede
SHA256: bb2511253c09fbd1f16b3975c6de6bf6540221be75403b9177e6cb1174f6dbbd
Section: python
Priority: optional
Homepage: https://github.com/barrust/pyspellchecker
Description: Pure python spell checker based on work by Peter Norvig
 pyspellchecker
 ===============================================================================
 .
 .. image:: https://img.shields.io/badge/license-MIT-blue.svg
     :target: https://opensource.org/licenses/MIT/
     :alt: License
 .. image:: https://img.shields.io/github/release/barrust/pyspellchecker.svg
     :target: https://github.com/barrust/pyspellchecker/releases
     :alt: GitHub release
 .. image:: https://github.com/barrust/pyspellchecker/workflows/Python%20package/badge.svg
     :target: https://github.com/barrust/pyspellchecker/actions?query=workflow%3A%22Python+package%22
     :alt: Build Status
 .. image:: https://codecov.io/gh/barrust/pyspellchecker/branch/master/graph/badge.svg?token=OdETiNgz9k
     :target: https://codecov.io/gh/barrust/pyspellchecker
     :alt: Test Coverage
 .. image:: https://badge.fury.io/py/pyspellchecker.svg
     :target: https://badge.fury.io/py/pyspellchecker
     :alt: PyPi Package
 .. image:: http://pepy.tech/badge/pyspellchecker
     :target: https://pepy.tech/project/pyspellchecker

Package: python3-qosf
Version: 0:1.3.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d0_all.deb
Size: 84844
MD5sum: 85e33bff74e59380f5df253057c4dd3c
SHA1: 3df4c7dd64b8d5be442dee1dd70a6ec6db4d6921
SHA256: 318634edbab582b5b257eca2cc28b42063d6c01f9e178282d50fd8fe28b50854
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was generated by wheel2deb v0

Package: python3-qtpip
Version: 0:0.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d0_all.deb
Size: 18864
MD5sum: b2933caa6abb9d7de003a5bdfe591863
SHA1: 8fe00ae8bfd8f425f9a83a63c16481a4eb485285
SHA256: b2f42c74a5ca255a54ad8bb159c97eea8f20b2c53438130076f3b5424e8be494
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was generated by wheel2deb v0

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22548
MD5sum: 145a2a01718e4c7657411561b245e99d
SHA1: 695653c7538241a06ef651f00843cd083d97fe9d
SHA256: 184c15710d4346fb62f5f3284ecb25e4620dc22e03693fa0e7cb93b5602ee518
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0.5.8

Package: python3-sounddevice
Source: sounddevice
Version: 0.4.5-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 139
Depends: python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3:any
Filename: ./python3-sounddevice_0.4.5-1_all.deb
Size: 28364
MD5sum: 5528608b569988e4819b172d17c9dade
SHA1: ffbb4a3656a5e75f1d72224623606ec9a6cad167
SHA256: 416d41f680066fd601f63285d0e9490640419c60118a466b817240378fe9ba3b
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 Play and Record Sound with Python
 =================================
 .
 This Python_ module provides bindings for the PortAudio_ library and a few
 convenience functions to play and record NumPy_ arrays containing audio signals.
 .
 The ``sounddevice`` module is available for Linux, macOS and Windows.
 .
 Documentation:
    https://python-sounddevice.readthedocs.io/
 .
 Source code repository and issue tracker:
    https://github.com/spatialaudio/python-sounddevice/
 .
 License:
    MIT -- see the file ``LICENSE`` for details.
 .
 .. _Python: https://www.python.org/
 .. _PortAudio: http://www.portaudio.com/
 .. _NumPy: https://numpy.org/

Package: python3-yolk3k
Version: 0:0.9-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d0_all.deb
Size: 17468
MD5sum: 3ce503c577d588b6e54f2432a376515a
SHA1: 76251084e6563083e893776ae5d6795dfb76ba10
SHA256: f1e23a17666c065444d8f376c0796ec7d01e6a21cd3c3545218bcaf108aa80a2
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was generated by wheel2deb v0

