Package: python3-expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./python3-expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282344
MD5sum: 463906a159128a160b1af1187b68d26c
SHA1: 5c29ae60fa115c78c861e57f1e092022f37b5388
SHA256: 291a19e7abb40aacf92cafcca28cd167906cbaf6f7e5c028567b763e2a4fe290
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-eyelinkparser
Version: 0:0.17.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 74
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.1-1~w2d0_all.deb
Size: 13332
MD5sum: ad01894934a60b6319faf33547317846
SHA1: 608f710f9402c1d8ce7c4b797d70147a59b06980
SHA256: f567b2e41d0b56e3780b632563cfe96648e800cedead92f11fb5f8968b9106a1
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-eyelinkparser
Description: An extensible parser for EyeLink data files (EDF)
 This package was generated by wheel2deb v0

Package: python3-fastnumbers
Version: 0:3.2.1-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 120
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-fastnumbers_3.2.1-1~w2d0_amd64.deb
Size: 25736
MD5sum: fe00b4874e472d9985d272e94172fb26
SHA1: dc93cf86be95285f09b70321ee2626ea31a0e37a
SHA256: 82e8fd80aabca00e07fee194a700315133e1e3b1649ad01ae8e2c19500d23885
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was generated by wheel2deb v0

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:3.2.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 74
Depends: python3-fastnumbers (= 0:3.2.1-1~w2d0)
Filename: ./python3-fastnumbers-dbgsym_3.2.1-1~w2d0_amd64.deb
Size: 56384
MD5sum: 5678162500c4d1f559e55eca9a95803c
SHA1: 1e05aeb801d9bef42101286e4de798480c8764cc
SHA256: c63af794e34f36c285be5bb158c8f03026363cfdf6efa003650be1ec0c9253c9
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 2c56ade88bec039c34347de40d97058f7b02f92a

Package: python3-js2py
Version: 0:0.74-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 7803
Depends: python3-pyjsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d0_all.deb
Size: 580440
MD5sum: b68a12512e47da91675e73347ba002cd
SHA1: d4fb8b3961f94777640f5de15c860aeec80dde21
SHA256: 035285ebb209a04d56fd37e5efdaf5f212ccc7b2517f7e6d2ae38d41eadea0f3
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was generated by wheel2deb v0

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d0_all.deb
Size: 11208
MD5sum: 270aed381d682c167198459385e51992
SHA1: fbe21f862fe303b04371b03bae5a72cf327af0e4
SHA256: 4f26289770fa65400b0e470a39d372c22fec5592da684f56c7617cc04c69cf68
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was generated by wheel2deb v0

Package: python3-opensesame-extension-language-server
Source: opensesame-extension-language-server
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3-yaml, python3-rapunzel, python3-pyqode.language-server
Filename: ./python3-opensesame-extension-language-server_0.1.11-1_all.deb
Size: 18900
MD5sum: 2ae3a61dae99d82334cb4d80869a2555
SHA1: 986e835e41570177a8cba973600a8062f1d2fd4a
SHA256: a3a9684c8e7449e8b96ce8a97159cf1c76d3f1c37152de80028bc909a6fb8bbe
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/opensesame-extension-language_server
Description: Adds language-server support to OpenSesame and Rapunzel
 # Language-server extension for OpenSesame and Rapunzel
 .
 Copyright 2020-2021 Sebastiaan Mathôt (@smathot)
 .
 .
 ## About
 .
 This extension adds language-server-protocol (LSP) support to Rapunzel (a code editor based on OpenSesame) and OpenSesame. The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool
 .
 - OpenSesame: <https://osdoc.cogsci.nl/>
 - Rapunzel: <https://rapunzel.cogsci.nl/>
 - Language servers: <https://langserver.org/>
 .
 .
 ## Dependencies
 .
 .
 - Required: [pyqode.language_server](https://github.com/open-cogsci/pyqode.language_server)
 - Optional: See [this page](https://rapunzel.cogsci.nl/manual/language-server) for a list of supported language servers

Package: python3-opensesame-extension-omm
Source: opensesame-extension-omm
Version: 0.6.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 161
Depends: python3-requests, python3:any, python3-opensesame
Filename: ./python3-opensesame-extension-omm_0.6.3-1_all.deb
Size: 37356
MD5sum: 43792a1e7b5d8d35edb24cc80a04eec6
SHA1: 7fb6d771095b0b5f2f930f2f280b9178da77c121
SHA256: 2a645f36b1a09d1dc67d33812da31ffb0793589a95548b8a4ac199ebdfe5add9
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/omm-client
Description: OpenMonkeyMind plugins and extension for OpenSesame
 OpenMonkeyMind plugins and extension for OpenSesame

Package: python3-opensesame-extension-osf
Source: opensesame-extension-osf
Version: 1.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3-qosf
Filename: ./python3-opensesame-extension-osf_1.2.1-1_all.deb
Size: 19500
MD5sum: ff46f26ba5cb6f23c089344d6e9d7dab
SHA1: c7a3667290fafee6f531b5ab543e1db02435a240
SHA256: 2dab4c79ddd8cac1887ac26490995a8032189f5a8afc7ee37fb394176fb8ba9c
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 OpenSesame OSF extension

Package: python3-opensesame-plugin-audio-low-latency
Source: opensesame-plugin-audio-low-latency
Version: 8.9.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 357
Depends: python3-numpy, python3-pygame, python3-opensesame
Recommends: python3-pyalsaaudio, python3-sounddevice, python3-pyaudio
Filename: ./python3-opensesame-plugin-audio-low-latency_8.9.0-1_all.deb
Size: 71908
MD5sum: 3d2f453e9275ccba660e8f46bf0acc30
SHA1: 078848eb90615e7be14b4d5b3c3a7b4ac363cba7
SHA256: 4d2ac3608ca7b288c455c82d7cdf486da99f5db4e50df11dd878093a6015c9fd
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame plug-in for playing and recording audio files with low latency
 The main goal of this plug-in is to play and record audio with minimal and predictable
 latencies to achieve a high accuracy and precision. The PyAlsaAudio package which uses
 the Linux ALSA audio system provided the best results within Python. PortAudio
 and sounddevice are cross-platform and work on both Windows as Linux.

Package: python3-opensesame-plugin-broadcast-screen
Source: opensesame-plugin-broadcast-screen
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 33
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1_all.deb
Size: 8728
MD5sum: d2f20175aeed98bdfd81fc7da9471500
SHA1: 6afb4b16103a056cc206dbb08dc40ed87dcecf85
SHA256: d981b5cc962d7f0190b4569a0bd8691d8d3ee8cc227ac5b8bec2ff8cbf8c1084
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 Screen broadcast plugin for OpenSesame

Package: python3-opensesame-plugin-experiment-manager
Source: opensesame-plugin-experiment-manager
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 30
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-experiment-manager_2.3.0-1_all.deb
Size: 7448
MD5sum: dd8f749bc815552884d515d6945b2f15
SHA1: a5ecdd86839b7bbda3ed0c201bea9cd326eaaf9a
SHA256: f71a7e5ab252062f44cf7d3f081cda8146cbe83463e86e96a03c0f3efe16956a
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame plug-in for managing/executing multiple OpenSesame experiments
 This plug-in can insert standalone OpenSesame Experiments within a main experiment.
 It can run within a loop or sequence as an item. This makes it possible to run a number
 of experiments in sequence (random or fixed order) and also it gives the possibility to
 give each experiment its own (different) backend.

Package: python3-opensesame-plugin-media-player-mpy
Source: opensesame-plugin-media-player-mpy
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 57
Depends: python3-mediadecoder
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1_all.deb
Size: 12208
MD5sum: 759622d7bb29c11d7184267bdcc2c4cc
SHA1: 580295bbf994d7c992c34b1cea0a4f2f39ddf184
SHA256: 1aa4ba9fd06b921585ff804cfbe8b526c963f00cd7ca894c886e7a662fcfb01f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 Media player plugin for OpenSesame, based on MoviePy

Package: python3-opensesame-plugin-mousetrap
Source: opensesame-plugin-mousetrap
Version: 2.0.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 113
Filename: ./python3-opensesame-plugin-mousetrap_2.0.0-1_all.deb
Size: 23616
MD5sum: e0bc1a9cce72bfd55d81571bb7ca39fd
SHA1: 43b13430cf6220c130db20afca71712d0b2f17b8
SHA256: c10a4d16613aa1bbb6db52fd48f851c3971ae3e42ba7cb951298b34c88df1fde
Section: python
Priority: optional
Homepage: https://github.com/PascalKieslich/mousetrap-os
Description: Mousetrap plugin for OpenSesame
 .
 Mousetrap plugin for OpenSesame
 ===============================
 .
 **Easily build mouse-tracking experiments with OpenSesame.**
 .
 The Mousetrap plugin provides two items that implement mouse-tracking in `OpenSesame`_. Both offer different ways of implementing mouse-tracking:
 .
 The `mousetrap_response item`_ tracks mouse movements while another stimulus (e.g., a sketchpad) is presented.
 .
 The `mousetrap_form item`_ allows tracking of mouse movements in custom forms specified using OpenSesame script.
 .
 More information about each item can be found in the corresponding helpfile (as linked above). Besides, a number of example experiments that demonstrate the basic features of the items can be found in the `examples folder`_.
 .
 Once data have been collected with the mousetrap plugin, the data can be processed, analyzed and visualized using the `mousetrap R package`_.
 .
 .. _OpenSesame: http://osdoc.cogsci.nl/
 .. _mousetrap_response item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_response/mousetrap_response.md
 .. _mousetrap_form item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_form/mousetrap_form.md
 .. _examples folder: https://github.com/PascalKieslich/mousetrap-os/blob/master/examples

Package: python3-opensesame-plugin-parallel-port-trigger
Source: opensesame-plugin-parallel-port-trigger
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.3.0-1_all.deb
Size: 53076
MD5sum: 54016aab0734d7fbe398269e38ba1396
SHA1: 63adcf4f58caca0b9ccf17a3e3c2fd6789ba9497
SHA256: c1fb467c5d1bf79bd690ba347d25b12e7f7774771d60b21bdbca8333df1eeaa8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 In EEG/ERP studies it is common to send triggers to mark the timestamp for significant events (e.g., the onset of a trial,
 presentation of a particular stimulus, etc.). Triggers are typically bytes that are sent via the parallel port to data
 acquisition systems.

Package: python3-opensesame-plugin-psychopy
Source: opensesame-plugin-psychopy
Version: 0.6.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 42
Filename: ./python3-opensesame-plugin-psychopy_0.6.2-1_all.deb
Size: 11256
MD5sum: 759d3e53e286b00a5a7edf23a2aa3dda
SHA1: 640bcfc38f7c1d28d2294281d3eed02f5fc91f32
SHA256: e43b7dcf69f07a7d108a7f44756393bb7b336812a3ea822eefb733fee47e4e06
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-psychopy
Description: PsychoPy plugins for OpenSesame
 No readme information

Package: python3-opensesame-plugin-pygaze-roi
Source: opensesame-plugin-pygaze-roi
Version: 0.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 24
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1_all.deb
Size: 5564
MD5sum: 2a655aa73e8480f0f3a9c0b08941539b
SHA1: 2ae38dd717827d3da873841c306f6e6a38c8aea3
SHA256: d6c1b5fa7293ed6f59cf562ec09a3613f2bf2f7d0dd9bef7c9cc874f7f58200f
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 ROI analysis plugin for OpenSesame and PyGaze

Package: python3-opensesame-plugin-radboudbox
Source: opensesame-plugin-radboudbox
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3-opensesame, python3-rusocsci
Filename: ./python3-opensesame-plugin-radboudbox_2.3.0-1_all.deb
Size: 23012
MD5sum: 0331c3495b651fe276d04a1112ec1513
SHA1: 1d79836ec0551e1e9915538e2aeeea84d6f69f53
SHA256: b260d454a4343e92da746b72f4945637f2d074c707af2e2009b21dfe19f3fbc2
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame plug-in for detecting and sending responses and audio detection with the Radboud Buttonbox
 An OpenSesame plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization
 triggers with the Radboud Buttonbox to data acquisition systems.

Package: python3-opensesame-plugin-rsvp
Source: opensesame-plugin-rsvp
Version: 0.9-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 28
Filename: ./python3-opensesame-plugin-rsvp_0.9-1_all.deb
Size: 5648
MD5sum: 57ff0646af2a7c8c9f11226fbecf7c9f
SHA1: 0e52f12fe5e4f69eeaf948a34ef78a9e9db2fbef
SHA256: 7000b742e3f8e02d3a5e543d0e5260ea9c637a3418ce3d48b1c5e8d04c5026af
Section: python
Priority: optional
Homepage: https://github.com/robbertmijn/opensesame-plugin-RSVP
Description: Add an RSVP task to an OpenSesame experiment
 Add an RSVP task to an OpenSesame experiment

Package: python3-pipewire
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.1.1-1~w2d0_all.deb
Size: 11872
MD5sum: 9e60a3013bd457b56cc77222a1464d11
SHA1: 29466a10991cb34e4d33d6386d16be5ae03a1cfd
SHA256: d0d04a9a65b24724e6c22bc04b1b07cd8656e4532bac87076b57bd07bd1768b8
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v0

Package: python3-playsound
Version: 0:1.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d0_all.deb
Size: 7640
MD5sum: 02abfb72deeab7107a1bcc7f8a347294
SHA1: f80007fdf916e8c0a8cd83e175057d386a9955fc
SHA256: d94a7670c339c35858a9fa6e8937588cfc0d7e32bd0d1668b6f2fdab49b9986d
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was generated by wheel2deb v0

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2441
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d0_amd64.deb
Size: 630600
MD5sum: 29ae43ea0cae0a3875561f44ffa13d60
SHA1: 62748d8d794e4aaec07c3c8bddca5797293bd22c
SHA256: 070f8440ce2e973eb91ab9ae6e8f7e2436dd9a9142642d27e225e9be3661f59e
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was generated by wheel2deb v0

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1295
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d0)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d0_amd64.deb
Size: 1012400
MD5sum: c760250b9616f90848848b09a99575f6
SHA1: 34e86cf1dbc9b481b6dddfdd4b0d35f4f4717cb9
SHA256: 36f8a6acfd85255322f7c69bf9a82d768fc20f587f6b04027914f965e5c27607
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 0d549b46caba60d0e070c8c75402b1aa875a281b 1d8d12131e9cdc40965400814ba0b04e32a2784c b4d9e309e320d56e45e3e7bb117c1b26e67195ff c98499bed6d20a8c418f14dd9e692c37af92cacf e46ff8e71877bd6d091cbd29882b69e31304deb3 fc77c46ed0977241adabd55290b76e1ea9d72bc8

Package: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 97
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-pyalsaaudio_0.9.2-1~w2d0_amd64.deb
Size: 23436
MD5sum: 26b9f965aa7d96930d2cf9eab08627e2
SHA1: d7ded23f4fd7fc6888e521be9601c15ebf839017
SHA256: ba7ed1879021c223a0403adb226aac0d131f37af9c86c6cb13e01a45e715d96f
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was generated by wheel2deb v0

Package: python3-pyalsaaudio-dbgsym
Source: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 69
Depends: python3-pyalsaaudio (= 0:0.9.2-1~w2d0)
Filename: ./python3-pyalsaaudio-dbgsym_0.9.2-1~w2d0_amd64.deb
Size: 46056
MD5sum: 6c5e5275d88ffd23cd1c2713685ca32f
SHA1: 9333c81d9b7c403c34280479c32e0485516a68a6
SHA256: f9bd8a1067f8477bd1f160df7aaa3324bb0a2ce41adb3230f6cb4874373db8bf
Section: debug
Priority: optional
Description: debug symbols for python3-pyalsaaudio
Build-Ids: 66ed73501a259f74febd8d3cb058155956372d2c

Package: python3-pyjsparser
Version: 0:2.7.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-pyjsparser_2.7.1-1~w2d0_all.deb
Size: 22496
MD5sum: e2af2e3942ace5cf4329056b188a4e80
SHA1: 131fb017f88c19909f3754735ecc588ca9b2508e
SHA256: 43e69c17ea24832fa34b49843b256d7af789c7f09717da1e3f4537b18ebe1198
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was generated by wheel2deb v0

Package: python3-pylspclient
Source: pylspclient
Version: 0.0.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 59
Depends: python3:any
Filename: ./python3-pylspclient_0.0.2-1_all.deb
Size: 11728
MD5sum: c7d81709dbd6e7d3068cb14cf5b254fd
SHA1: 1ccccdb489bfe2302cea7c9685cf0e27840a18d8
SHA256: 9caf9835eaf78a16fe86d4502ffe47e5245b03b0269e1b3d75b20ffb2b8ae3ec
Section: python
Priority: optional
Homepage: https://github.com/yeger00/pylspclient
Description: LSP client implementation in Python
 # pylspclient
 [LSP](https://microsoft.github.io/language-server-protocol/) client implementation in Python.
 .
 [![image](https://img.shields.io/pypi/v/pylspclient.svg)](https://pypi.org/project/pylspclient/)
 [![Build Status](https://travis-ci.org/yeger00/pylspclient.svg?branch=master)](https://travis-ci.org/yeger00/pylspclient)
 .
 # What is LSP?
 .
 .
 # Installation
 ```
 pip install pylspclient
 ```
 .
 # Run the tests
 ```
 tox
 ```
 .
 or

Package: python3-pyosf
Version: 0:1.0.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 106
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-pyosf_1.0.5-1~w2d0_all.deb
Size: 20388
MD5sum: 6347139e8acc604c5ad123cc63596969
SHA1: 55cd394ed87ddbc146736de1f891e3544c758563
SHA256: ce8b9067306a7341b5c80ba0f4612e47fa04c10a8244b0fd9a665e144982de53
Section: python
Priority: optional
Homepage: https://github.com/psychopy/pyosf
Description: Python lib for synching with OpenScienceFramework projects
 This package was generated by wheel2deb v0

Package: python3-pyqode.language-server
Version: 0:0.1.11-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 58
Depends: python3 (>= 3.2~), python3-pyqode.python, python3:any
Filename: ./python3-pyqode.language-server_0.1.11-1~w2d0_all.deb
Size: 11200
MD5sum: 71d7645eb264efe740866f0ab579c945
SHA1: a16be7f0c7fcaa1e0b346ccb849792073f06d0ed
SHA256: eb15e4db20c05f9eb0393aa417ea55d72f38ea7b7250c93258801359544be7c6
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was generated by wheel2deb v0

Package: python3-pyqode3.language-server
Version: 0:0.1.14-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3 (>= 3.2~), python3-pyqode3.python, python3:any
Filename: ./python3-pyqode3.language-server_0.1.14-1~w2d0_all.deb
Size: 11384
MD5sum: f85dd894152f7653b26aeffa553e72c7
SHA1: 76c1ccdada913a94d9e0181134b0550b85555bb7
SHA256: bc538b3748c5baff1fb13b71e42cada6f74117084a5d8ce675b1652b2851eddb
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was generated by wheel2deb v0

Package: python3-pyspellchecker
Version: 0:0.7.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2450
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-pyspellchecker_0.7.0-1~w2d0_all.deb
Size: 2461284
MD5sum: 505b2977ef0b15f4811d2488a92c44a8
SHA1: fb428f2169258fdeee03afdbd800150d63552a39
SHA256: 6f6320334b593ca50c820ce0339b9c1d2af720c2da54bf88aeb751cb5725471d
Section: python
Priority: optional
Homepage: https://github.com/barrust/pyspellchecker
Description: Pure python spell checker based on work by Peter Norvig
 This package was generated by wheel2deb v0

Package: python3-qosf
Version: 0:1.3.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d0_all.deb
Size: 84844
MD5sum: 85e33bff74e59380f5df253057c4dd3c
SHA1: 3df4c7dd64b8d5be442dee1dd70a6ec6db4d6921
SHA256: 318634edbab582b5b257eca2cc28b42063d6c01f9e178282d50fd8fe28b50854
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was generated by wheel2deb v0

Package: python3-qtpip
Version: 0:0.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d0_all.deb
Size: 18864
MD5sum: b2933caa6abb9d7de003a5bdfe591863
SHA1: 8fe00ae8bfd8f425f9a83a63c16481a4eb485285
SHA256: b2f42c74a5ca255a54ad8bb159c97eea8f20b2c53438130076f3b5424e8be494
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was generated by wheel2deb v0

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22396
MD5sum: 8a57524058bab0179f4398e1e3167645
SHA1: 8c82565833ee62dcfe68488ec6d63045135b95a2
SHA256: 0838ee4a4c1d25f13e465e12361156aee6ba8a81cdd24bf4ed5e30935c585e72
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0

Package: python3-sounddevice
Version: 0:0.4.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.5-1~w2d0_all.deb
Size: 28600
MD5sum: 74c89a9912a1c71655833a138903310a
SHA1: f20704905318b40a8a31cc02a014c608882295cf
SHA256: 16109b413e7cc608dd0434fedd2eaad65dc0912c5d74ca6b96253126397aecc0
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was generated by wheel2deb v0

Package: python3-yolk3k
Version: 0:0.9-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d0_all.deb
Size: 17468
MD5sum: 3ce503c577d588b6e54f2432a376515a
SHA1: 76251084e6563083e893776ae5d6795dfb76ba10
SHA256: f1e23a17666c065444d8f376c0796ec7d01e6a21cd3c3545218bcaf108aa80a2
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was generated by wheel2deb v0

