Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.10.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 89
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-alsaaudio_0.10.0-1~w2d0_amd64.deb
Size: 20964
MD5sum: f593c698dd15ad2687d7306ca94025d4
SHA1: f7e0175c9545c656693fef226990b5532cb34790
SHA256: 4f15bb56998bb7be029bdc93f2984e7fd21eecb920a154889cb5b1cf57124de0
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-alsaaudio-dbgsym
Source: python3-alsaaudio
Version: 0:0.10.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 68
Depends: python3-alsaaudio (= 0:0.10.0-1~w2d0)
Filename: ./python3-alsaaudio-dbgsym_0.10.0-1~w2d0_amd64.deb
Size: 46500
MD5sum: 7a6e6ad58840f3b6cb06106e24104117
SHA1: ee0203c0dc9375c1cf620c9d55ff2503bf17441e
SHA256: f183ffe9dd2224506197feb8bb5ee1f8799b2648cd40071e2b98dec38d5f3cb2
Section: debug
Priority: optional
Description: debug symbols for python3-alsaaudio
Build-Ids: 24c47be9dc6b1eccdb6a176e358ccf6f061e637e

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.0.1-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 631
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.0.1-3~w2d0_amd64.deb
Size: 138632
MD5sum: bdb5ad74be5c795631b8f9f86e9cdef8
SHA1: 435fc89d05ff9374455bda4682c4bd0b71ab1343
SHA256: 7789b3c40eaf7a9f8653bce312d42ff087d3843b00baeeaafe6d6f9002ce2e11
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:5.0.1-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1550
Depends: python3-fastnumbers (= 0:5.0.1-3~w2d0)
Filename: ./python3-fastnumbers-dbgsym_5.0.1-3~w2d0_amd64.deb
Size: 1394732
MD5sum: 9588f336c6eeff194067b305717e76cf
SHA1: e9363c5937dc0301fc4fb4ab94a44a933d493a4c
SHA256: faaa2493db1b434f2c7275a0a5006bfa0f766738fe7393cde62b325168803de6
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 6bece9cb4a637d9b17c166a0c90bc9c4c5462c53

Package: python3-js2py
Version: 0:0.74-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-3~w2d0_all.deb
Size: 580464
MD5sum: 7e9f23626647c5f292ceb4f11f9b465b
SHA1: 8abcbe1fd3c33a02b99193bca29cb71e45b0b511
SHA256: 65ab55fdaccca66716a05f28335d198ae76e973b34f7a6b5dba53ad59669cff7
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-3~w2d0_all.deb
Size: 22528
MD5sum: cd9a330b7ccb63757776e7e5c413e8f3
SHA1: ec6994f75a8d26037d0b30e80f7e5a112fae36d3
SHA256: 96f5d19a92b06c9f212a128b17ef3c992727485bf08ee49eb9c336a01b4b08d1
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-3~w2d0_all.deb
Size: 11236
MD5sum: c0ceb93d8c93db01c20ca80a8239ccad
SHA1: 4437f999025b4d7d55af7dfb30158eb2636e0f50
SHA256: 1134ec86cd71b20ffe66cc657ce27f05a21bb8d8d2b34dcd804a7fcdfe23a98d
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 355
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo12+1_all.deb
Size: 88556
MD5sum: 1f90dec4e9ff23cbb5694c73677ea13b
SHA1: 1e499cf84f3e1448afe13aef171acbefa66f7801
SHA256: 885d192402c337da7434ff9e099519e65082177c0cb1ac572cf1bd0e288124e7
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-osweb
Version: 0:2.0.1.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 8778
Depends: python3 (>= 3.4~), python3-bs4, python3-esprima, python3-javascripthon, python3-js2py, python3:any
Filename: ./python3-opensesame-extension-osweb_2.0.1.0-1~w2d0_all.deb
Size: 1016004
MD5sum: 6876c3bdb6bceb1ed7c5b74ede90e4b4
SHA1: 4bbb472dafcd73649b212fbd7372e9ad0d017f7c
SHA256: 5da550768308590b52e0216bd4f619cba3b9b433f0c0b7555d54c006148e4b78
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: Extensions and plugins for OpenSesame to run experiments in a browser using OSWeb
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:10.0.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 397
Depends: python3 (>= 3.4~), python3-alsaaudio (>= 0.8.4), python3-numpy (>= 1.24.2), python3-pyaudio (>= 0.2.13), python3-pygame (>= 2.1.2), python3-sounddevice (>= 0.4.6), python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_10.0.2-1~w2d0_all.deb
Size: 85584
MD5sum: e53aa443396d04106b9fea74b37d6c2e
SHA1: 3e6652247323a168f446eb677391cd1b06df3da3
SHA256: b03e530671693345292fbce2a282124ce5858b42b52ec9b90a27102ed81c3817
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-experiment-manager
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_3.0.1-1~w2d0_all.deb
Size: 18820
MD5sum: a1353c5166e796cc9a3f87d73c3956b9
SHA1: 867b6eadfb4a1598e75cd12b55cc3aa2fc0a4c84
SHA256: bc7a54b1660909a6b35c850c0a38bd7edbdfb85319c6e4672861e351fb88d32d
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.2.2-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 329
Depends: python3 (>= 3.4~), python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.2.2-2~w2d0_all.deb
Size: 57728
MD5sum: d8dfcefb3ff2ccb62c12e2eecfe7052a
SHA1: a000f215ca05f6db11df9a00eff856b4e926a5ae
SHA256: 94dee763d740368a3885aa299d8035fb0fbdb04c8a7db5af0396832640981642
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: A video playback plugin for OpenSesame, based on MoviePy
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:4.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 279
Depends: python3 (>= 3.4~), python3-parallel (>= 0.2.2), python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_4.0.1-1~w2d0_all.deb
Size: 84748
MD5sum: c608004d9af86b7ee6373fdc034853ce
SHA1: 7012c196262378c463f37d54d3896f9f3399cdb8
SHA256: 2958ed03c061ff2a749a825f02233464708bbefd4caf572ef9b9be0bb1f13e54
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-psychopy
Version: 0:0.8.0-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 411
Depends: python3 (>= 3.7~), python3-opensesame (>> 3.99.99), python3:any
Filename: ./python3-opensesame-plugin-psychopy_0.8.0-2~w2d0_all.deb
Size: 42472
MD5sum: 671d188e2305c35602507d1fd8bc4bb7
SHA1: 360d6f0aefde8a419c960b1b55df0771f35973a4
SHA256: 62270906b51055c56cc900ce713910d80a2df20bad21596dd81772e501b8d022
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl/
Description: PsychoPy plugins for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-radboudbox
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 133
Depends: python3 (>= 3.4~), python3-rusocsci (>= 0.9.2), python3:any
Filename: ./python3-opensesame-plugin-radboudbox_3.0.1-1~w2d0_all.deb
Size: 35160
MD5sum: b99af73117d8e7ec04b6ca5c8e7d8152
SHA1: 25db8b88b7ce1f26d2450fbf6db92b3009a1448f
SHA256: 3331347f103fe9a9aa0b8f500f7ee0737888dcdf7e8153a9885fed4d81172a63
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-titta-eyetracking
Version: 0:1.0.4-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 103
Depends: python3 (>= 3.8~), python3-titta (>= 2.0.1), python3-tittapy (>= 1.0.0), python3:any
Filename: ./python3-opensesame-plugin-titta-eyetracking_1.0.4-1~w2d0_all.deb
Size: 18644
MD5sum: 91cbc922eab57bd0ede13917167abbc2
SHA1: cdc975f8de4b36a1891f9f0315f3b722af73860d
SHA256: 3f61ae4d7b7f5a2b418c938df59753e3a41d188d9947e6cdf9eca93df7c3dbb1
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-titta_eyetracking
Description: Titta Eye Tracking plugin for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipewire
Version: 0:0.2.3-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-3~w2d0_all.deb
Size: 15744
MD5sum: db0891ec46312edac92acc34514b59c0
SHA1: 35d9e0454ab1d5f795824c0ef699fcb11e952cd7
SHA256: 156973f378d4eafcd3dff3df7564fdbb9bd3df65a6faefe1870405dd34fff083
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-3~w2d0_all.deb
Size: 7672
MD5sum: 51b80f2dda882da7c3ddae310f304f92
SHA1: 447d937e0559a54a513f948a12485b39e46b9e6f
SHA256: 02b0487d6c3e6dbc8a0005c2849d6e43883b5c2a38dfe7a36cfdb280631aed9e
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pseudorandom
Version: 0:0.3.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 63
Depends: python3-datamatrix, python3:any
Filename: ./python3-pseudorandom_0.3.2-1~w2d0_all.deb
Size: 15700
MD5sum: 594abddd2625ba35aa77d75f2bfbf56d
SHA1: 6a042e71311fbbc1907340b4757796e597e3f0db
SHA256: bb68a08714c80b2d45afd146e55a7329a20a929f9998254b70eaba87832d58b3
Section: python
Priority: optional
Description: This file is part of pseudorandom.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Version: 0:3.0.19.0-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4002
Depends: python3 (<< 3.12), python3 (>= 3.7~), python3-numpy (>= 1.13.3), python3:any
Filename: ./python3-psychtoolbox_3.0.19.0-3~w2d0_amd64.deb
Size: 1214140
MD5sum: cbf3586530970677c7545dee980fa08f
SHA1: 5018f66cf5e2363d5cc45377161359bd0dd45665
SHA256: e59dbb9a6b30126a9ecb212f5e8d2ed97d0662b07ee7499b3907b9b15ecb84da
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.19.0-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 957
Depends: python3-psychtoolbox (= 0:3.0.19.0-3~w2d0)
Filename: ./python3-psychtoolbox-dbgsym_3.0.19.0-3~w2d0_amd64.deb
Size: 781016
MD5sum: 49e4e8a39470815d39bae8583e96c035
SHA1: abdb44cc4bf64be8a2134ae489645ad9aa97ddb0
SHA256: 7f513fbe5474edf50d44622b2df11e87ad7b3735f8d34c9c9e40e6d7ed3862ec
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 4153dd6b7d2c470c49d1a2fe17812bfbc4de2a75 54aa79571faf9c3bb399c1351ef5d028a35fc0cf 78deecee272127c414366c3bcead994c3f03ca8b 821aa05c741e8fa1db3ce5ecca9ba361d84c601c b9ac71be4a18bb16498eb43bb8449e3c4cdecff2 c40589d27c38676328ddfcc4a7916182b308647e

Package: python3-rusocsci
Version: 0:0.9.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-3~w2d0_all.deb
Size: 22076
MD5sum: acd2a4b1bc301c74099500c2fb54f67d
SHA1: 2ca681e261b78ff0be2c8e4fd5235e3944bfdfa3
SHA256: ef6563d9bac2f7c0e7cd8db79fa2919b56ec6b5399596cb31c8b7a53e5e0df89
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.4.6-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.6-3~w2d0_all.deb
Size: 28532
MD5sum: fcfb55c7d811d24967d72ee51df4a116
SHA1: 073f0df619ddb3c9dc33f474576878e8f8d6fe12
SHA256: e60383683ac3c628e07c40905253ec92653a6d460c90304b8ced9866acd88ce9
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.7.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 3394
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-spellchecker_0.7.2-3~w2d0_all.deb
Size: 3427712
MD5sum: 847476f5bd1c1a90d3cc27d57f95224d
SHA1: 82efe3ce2f43449aeb45af7b9e4227954796e993
SHA256: c906fce888a9d36ee2cc8fbf4ee085fa41a876b729dbc6beeadca1ad21a9ab93
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.762.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 314
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-sr-research-pylink_2.1.762.0-1~w2d0_amd64.deb
Size: 64620
MD5sum: fbfc02c8b453d27f75b75839e3fbf8db
SHA1: bd6ef7283db7c36f5b3335cd7c3001ca6d359705
SHA256: 939c89b81f0198ac358f8adad7ae930229b46ac60846e3701a6ee736e403eb4b
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.762.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 133
Depends: python3-sr-research-pylink (= 0:2.1.762.0-1~w2d0)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.762.0-1~w2d0_amd64.deb
Size: 99160
MD5sum: d455f181262a6dba2282771cdc2bfb03
SHA1: a8901aa4d1909ba15fe975d713af0fd70b15e80a
SHA256: 0cb402d25654561ccc52b816659877a7ea1addf5d7f7e243dd15542b7aa9676d
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: 776db8427e20016b41df23ddac7fc5053d1f8ad0 f1be899bb4635d6d6bf45537e8cccd58fe077ef8

