Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-eyelinkparser
Version: 0:0.17.4-1~w2d3
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-1~w2d3_all.deb
Size: 22320
MD5sum: 2216ac0171e466730d101b54e2c2d0e2
SHA1: d82d66734525a16cfc63ba00258c41648f3d6b3b
SHA256: 70a7d8a72b404564170ac288e98f6b77db491281b296464bdccd4bdc7341e4c3
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.0.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 631
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.0.1-1~w2d0_amd64.deb
Size: 138612
MD5sum: 0e9f453b5a017f678878f92947f37648
SHA1: 505c8277e73089b4b1722f4c5f7570c461862213
SHA256: 52045957ab7c15620ecd9df6968c222a3b68569a349c646282ab41cf4248488b
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was generated by wheel2deb v0

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:5.0.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1550
Depends: python3-fastnumbers (= 0:5.0.1-1~w2d0)
Filename: ./python3-fastnumbers-dbgsym_5.0.1-1~w2d0_amd64.deb
Size: 1394732
MD5sum: 38322eb5dbe6f40444ba6fd078ca64dd
SHA1: 63476ebcf089fb814a02a5a2d03a1d147d6b84d7
SHA256: 3c22b6f72a8bc6fb9ae90a77d1782765698d9ec9fa8d58d54ff278ed0ef1d6c3
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 6bece9cb4a637d9b17c166a0c90bc9c4c5462c53

Package: python3-js2py
Version: 0:0.74-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-pyjsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d1_all.deb
Size: 580464
MD5sum: 37281085ad62e9db4eb8c27c6cb8ed71
SHA1: a760f1c1174c2d7a60ed6678f279dd08d9d4ab76
SHA256: c7428f3ba825d31efea5b22d6486e9ea80f8db7adaa68efb296dc2033ca7c3ec
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d1_all.deb
Size: 11240
MD5sum: 2c7a274650901652e3404fd3aa0f1099
SHA1: 6b27b312e9ec41df4b52534752bb15d9f90eefc0
SHA256: 7659740ea79f4bfc6fb2928492b7b4c7dc54f9bac6e15fca68758db64a231f28
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-extension-language-server
Source: opensesame-extension-language-server
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3-yaml, python3-rapunzel, python3-pyqode.language-server
Filename: ./python3-opensesame-extension-language-server_0.1.11-1_all.deb
Size: 18900
MD5sum: 2ae3a61dae99d82334cb4d80869a2555
SHA1: 986e835e41570177a8cba973600a8062f1d2fd4a
SHA256: a3a9684c8e7449e8b96ce8a97159cf1c76d3f1c37152de80028bc909a6fb8bbe
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/opensesame-extension-language_server
Description: Adds language-server support to OpenSesame and Rapunzel
 # Language-server extension for OpenSesame and Rapunzel
 .
 Copyright 2020-2021 Sebastiaan Mathôt (@smathot)
 .
 .
 ## About
 .
 This extension adds language-server-protocol (LSP) support to Rapunzel (a code editor based on OpenSesame) and OpenSesame. The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool
 .
 - OpenSesame: <https://osdoc.cogsci.nl/>
 - Rapunzel: <https://rapunzel.cogsci.nl/>
 - Language servers: <https://langserver.org/>
 .
 .
 ## Dependencies
 .
 .
 - Required: [pyqode.language_server](https://github.com/open-cogsci/pyqode.language_server)
 - Optional: See [this page](https://rapunzel.cogsci.nl/manual/language-server) for a list of supported language servers

Package: python3-opensesame-extension-omm
Source: opensesame-extension-omm
Version: 0.6.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 161
Depends: python3-requests, python3:any, python3-opensesame
Filename: ./python3-opensesame-extension-omm_0.6.3-1_all.deb
Size: 37356
MD5sum: 43792a1e7b5d8d35edb24cc80a04eec6
SHA1: 7fb6d771095b0b5f2f930f2f280b9178da77c121
SHA256: 2a645f36b1a09d1dc67d33812da31ffb0793589a95548b8a4ac199ebdfe5add9
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/omm-client
Description: OpenMonkeyMind plugins and extension for OpenSesame
 OpenMonkeyMind plugins and extension for OpenSesame

Package: python3-opensesame-extension-osf
Source: opensesame-extension-osf
Version: 1.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3-qosf
Filename: ./python3-opensesame-extension-osf_1.2.1-1_all.deb
Size: 19500
MD5sum: ff46f26ba5cb6f23c089344d6e9d7dab
SHA1: c7a3667290fafee6f531b5ab543e1db02435a240
SHA256: 2dab4c79ddd8cac1887ac26490995a8032189f5a8afc7ee37fb394176fb8ba9c
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 OpenSesame OSF extension

Package: python3-opensesame-plugin-audio-low-latency
Source: opensesame-plugin-audio-low-latency
Version: 8.9.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 357
Depends: python3-numpy, python3-pygame, python3-opensesame
Recommends: python3-pyalsaaudio, python3-sounddevice, python3-pyaudio
Filename: ./python3-opensesame-plugin-audio-low-latency_8.9.2-1_all.deb
Size: 71820
MD5sum: 5b45c1d50f19b02fc4804693ce349ba9
SHA1: e23cdf129ac84e9031e50c4fddcb697ccc7631c2
SHA256: c914c990280ba45da3cb3fdddc0b843d20bd09084f0be3b471f04c317c05945d
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame plug-in for playing and recording audio files with low latency
 The main goal of this plug-in is to play and record audio with minimal and predictable
 latencies to achieve a high accuracy and precision. The PyAlsaAudio package which uses
 the Linux ALSA audio system provided the best results within Python. PortAudio
 and sounddevice are cross-platform and work on both Windows as Linux.

Package: python3-opensesame-plugin-broadcast-screen
Source: opensesame-plugin-broadcast-screen
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 33
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1_all.deb
Size: 8728
MD5sum: d2f20175aeed98bdfd81fc7da9471500
SHA1: 6afb4b16103a056cc206dbb08dc40ed87dcecf85
SHA256: d981b5cc962d7f0190b4569a0bd8691d8d3ee8cc227ac5b8bec2ff8cbf8c1084
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 Screen broadcast plugin for OpenSesame

Package: python3-opensesame-plugin-experiment-manager
Source: opensesame-plugin-experiment-manager
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 30
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-experiment-manager_2.3.0-1_all.deb
Size: 7448
MD5sum: dd8f749bc815552884d515d6945b2f15
SHA1: a5ecdd86839b7bbda3ed0c201bea9cd326eaaf9a
SHA256: f71a7e5ab252062f44cf7d3f081cda8146cbe83463e86e96a03c0f3efe16956a
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame plug-in for managing/executing multiple OpenSesame experiments
 This plug-in can insert standalone OpenSesame Experiments within a main experiment.
 It can run within a loop or sequence as an item. This makes it possible to run a number
 of experiments in sequence (random or fixed order) and also it gives the possibility to
 give each experiment its own (different) backend.

Package: python3-opensesame-plugin-media-player-mpy
Source: opensesame-plugin-media-player-mpy
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 57
Depends: python3-mediadecoder
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1_all.deb
Size: 12208
MD5sum: 759622d7bb29c11d7184267bdcc2c4cc
SHA1: 580295bbf994d7c992c34b1cea0a4f2f39ddf184
SHA256: 1aa4ba9fd06b921585ff804cfbe8b526c963f00cd7ca894c886e7a662fcfb01f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 Media player plugin for OpenSesame, based on MoviePy

Package: python3-opensesame-plugin-mousetrap
Source: opensesame-plugin-mousetrap
Version: 2.0.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 113
Filename: ./python3-opensesame-plugin-mousetrap_2.0.0-1_all.deb
Size: 23616
MD5sum: e0bc1a9cce72bfd55d81571bb7ca39fd
SHA1: 43b13430cf6220c130db20afca71712d0b2f17b8
SHA256: c10a4d16613aa1bbb6db52fd48f851c3971ae3e42ba7cb951298b34c88df1fde
Section: python
Priority: optional
Homepage: https://github.com/PascalKieslich/mousetrap-os
Description: Mousetrap plugin for OpenSesame
 .
 Mousetrap plugin for OpenSesame
 ===============================
 .
 **Easily build mouse-tracking experiments with OpenSesame.**
 .
 The Mousetrap plugin provides two items that implement mouse-tracking in `OpenSesame`_. Both offer different ways of implementing mouse-tracking:
 .
 The `mousetrap_response item`_ tracks mouse movements while another stimulus (e.g., a sketchpad) is presented.
 .
 The `mousetrap_form item`_ allows tracking of mouse movements in custom forms specified using OpenSesame script.
 .
 More information about each item can be found in the corresponding helpfile (as linked above). Besides, a number of example experiments that demonstrate the basic features of the items can be found in the `examples folder`_.
 .
 Once data have been collected with the mousetrap plugin, the data can be processed, analyzed and visualized using the `mousetrap R package`_.
 .
 .. _OpenSesame: http://osdoc.cogsci.nl/
 .. _mousetrap_response item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_response/mousetrap_response.md
 .. _mousetrap_form item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_form/mousetrap_form.md
 .. _examples folder: https://github.com/PascalKieslich/mousetrap-os/blob/master/examples

Package: python3-opensesame-plugin-parallel-port-trigger
Source: opensesame-plugin-parallel-port-trigger
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.3.0-1_all.deb
Size: 53076
MD5sum: 54016aab0734d7fbe398269e38ba1396
SHA1: 63adcf4f58caca0b9ccf17a3e3c2fd6789ba9497
SHA256: c1fb467c5d1bf79bd690ba347d25b12e7f7774771d60b21bdbca8333df1eeaa8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 In EEG/ERP studies it is common to send triggers to mark the timestamp for significant events (e.g., the onset of a trial,
 presentation of a particular stimulus, etc.). Triggers are typically bytes that are sent via the parallel port to data
 acquisition systems.

Package: python3-opensesame-plugin-psychopy
Source: opensesame-plugin-psychopy
Version: 0.6.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 42
Filename: ./python3-opensesame-plugin-psychopy_0.6.2-1_all.deb
Size: 11256
MD5sum: 759d3e53e286b00a5a7edf23a2aa3dda
SHA1: 640bcfc38f7c1d28d2294281d3eed02f5fc91f32
SHA256: e43b7dcf69f07a7d108a7f44756393bb7b336812a3ea822eefb733fee47e4e06
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-psychopy
Description: PsychoPy plugins for OpenSesame
 No readme information

Package: python3-opensesame-plugin-pygaze-roi
Source: opensesame-plugin-pygaze-roi
Version: 0.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 24
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1_all.deb
Size: 5564
MD5sum: 2a655aa73e8480f0f3a9c0b08941539b
SHA1: 2ae38dd717827d3da873841c306f6e6a38c8aea3
SHA256: d6c1b5fa7293ed6f59cf562ec09a3613f2bf2f7d0dd9bef7c9cc874f7f58200f
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 ROI analysis plugin for OpenSesame and PyGaze

Package: python3-opensesame-plugin-radboudbox
Source: opensesame-plugin-radboudbox
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3-opensesame, python3-rusocsci
Filename: ./python3-opensesame-plugin-radboudbox_2.3.0-1_all.deb
Size: 23012
MD5sum: 0331c3495b651fe276d04a1112ec1513
SHA1: 1d79836ec0551e1e9915538e2aeeea84d6f69f53
SHA256: b260d454a4343e92da746b72f4945637f2d074c707af2e2009b21dfe19f3fbc2
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame plug-in for detecting and sending responses and audio detection with the Radboud Buttonbox
 An OpenSesame plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization
 triggers with the Radboud Buttonbox to data acquisition systems.

Package: python3-opensesame-plugin-rsvp
Source: opensesame-plugin-rsvp
Version: 0.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 27
Filename: ./python3-opensesame-plugin-rsvp_0.11-1_all.deb
Size: 5344
MD5sum: f89c40f75088d821a4bbf34e18befb5c
SHA1: 63da5080d33528917d540c4bfd86325fc4c15bb7
SHA256: 41e22b04fa491320dddf1eb41494ba6ad8aca671428f203cece7f3d54aab1ec0
Section: python
Priority: optional
Homepage: https://github.com/robbertmijn/opensesame-plugin-RSVP
Description: Add an RSVP task to an OpenSesame experiment
 Add an RSVP task to an OpenSesame experiment

Package: python3-pipewire
Version: 0:0.2.3-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-1~w2d0_all.deb
Size: 15708
MD5sum: 33af10bb8d68e1ad6ef96abf15d4993e
SHA1: e1fca35829e5c194d6158d43ff2e7df44dd9579b
SHA256: 14f365ee57f702e7719a9e557aa67729555b56be58e7820bea064bc08b50bd11
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was generated by wheel2deb v0

Package: python3-playsound
Version: 0:1.3.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d1_all.deb
Size: 7672
MD5sum: 05798e65ba71f460502629e75f6466a1
SHA1: a19b867b970c59257050df083b13457a6cb0bb98
SHA256: 279f5392e9cab9ee783c7945bfd0a1841ad0faee2299e0f184adc595900970c6
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d3
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 920
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d3_amd64.deb
Size: 196936
MD5sum: 6207ba8f1571af429cbf961129dc5992
SHA1: 07f7263c86632a9e533200f9fb078a7218722f95
SHA256: d193bfd0ca9ae22a68565b0ef9a680856bfa737cb81ab06de035661c4de5a390
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 766
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d3)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d3_amd64.deb
Size: 626804
MD5sum: 759f6774ec25b0bb1331510ec8687f41
SHA1: 0d166ff5002e13dafa3a8a7af6be11ad39edb99c
SHA256: d95b761355e02da0a5b1f226ac3bfe6b9d09ce71a1bf0146b960f1f3a843cc3c
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 0f0bda089ce9791d8eb1d0934b820cc221411c87 1105b6da6fbe1325c7b81daf8418a1224216351b 11671813fec9e4e8365ee27d693688fbce392765 2c26d5d0c4f598707646939c88ce02b464601519 cf6b0ef173ea528be8d3f84efc0853f8affd2f3f

Package: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d3
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-pyalsaaudio_0.9.2-1~w2d3_amd64.deb
Size: 23472
MD5sum: 2bbc8e8f91b63693ec9298746d6abc93
SHA1: 52385975e535f1582dce89cd4ebc889df4b6977a
SHA256: c313bf6caf2dd38163af58a93a733e0f0b1394fad00bc5c036f788ef13a8d8cd
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pyalsaaudio-dbgsym
Source: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d3
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 70
Depends: python3-pyalsaaudio (= 0:0.9.2-1~w2d3)
Filename: ./python3-pyalsaaudio-dbgsym_0.9.2-1~w2d3_amd64.deb
Size: 47480
MD5sum: 7ca6f746f8e831efdc3954ba55fb82ba
SHA1: 6d07bb5ebf46a1a0b117869f20b32252357fa069
SHA256: b10599e16d14d7ba0567951c35b3609ef79c1c6c7e0a63d51956ba495af80e6d
Section: debug
Priority: optional
Description: debug symbols for python3-pyalsaaudio
Build-Ids: 19d253255b2b2689cc4e5eb26929edb0dd7d4dcb

Package: python3-pyjsparser
Version: 0:2.7.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-pyjsparser_2.7.1-1~w2d1_all.deb
Size: 22528
MD5sum: 69a3b2888cce10c29b8cb3e1f563fe41
SHA1: eeddd439ca4fbfb8f0655a749bd3bf9d79b2640b
SHA256: 1ad2bef660322581dfdbe92d85d81cbc69aef51392af2c7325fff5a9c1abfea4
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pylspclient
Source: pylspclient
Version: 0.0.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 59
Depends: python3:any
Filename: ./python3-pylspclient_0.0.2-1_all.deb
Size: 11728
MD5sum: c7d81709dbd6e7d3068cb14cf5b254fd
SHA1: 1ccccdb489bfe2302cea7c9685cf0e27840a18d8
SHA256: 9caf9835eaf78a16fe86d4502ffe47e5245b03b0269e1b3d75b20ffb2b8ae3ec
Section: python
Priority: optional
Homepage: https://github.com/yeger00/pylspclient
Description: LSP client implementation in Python
 # pylspclient
 [LSP](https://microsoft.github.io/language-server-protocol/) client implementation in Python.
 .
 [![image](https://img.shields.io/pypi/v/pylspclient.svg)](https://pypi.org/project/pylspclient/)
 [![Build Status](https://travis-ci.org/yeger00/pylspclient.svg?branch=master)](https://travis-ci.org/yeger00/pylspclient)
 .
 # What is LSP?
 .
 .
 # Installation
 ```
 pip install pylspclient
 ```
 .
 # Run the tests
 ```
 tox
 ```
 .
 or

Package: python3-pyosf
Version: 0:1.0.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-pyosf_1.0.5-1~w2d1_all.deb
Size: 20416
MD5sum: f2661df6c7ab86f1ef3619da8ed73a30
SHA1: 597309758b47ca7bbf55a943c122e4dc26fa5953
SHA256: cb3127a68f8b52f637b5b41e739b1c8a312cc54d0c02faedf2afaa9ca4ff4821
Section: python
Priority: optional
Homepage: https://github.com/psychopy/pyosf
Description: Python lib for synching with OpenScienceFramework projects
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pyqode.language-server
Version: 0:0.1.11-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 58
Depends: python3 (>= 3.2~), python3-pyqode.python, python3:any
Filename: ./python3-pyqode.language-server_0.1.11-1~w2d1_all.deb
Size: 11228
MD5sum: e4dbff77183cfb4fd090bcf170f24b1d
SHA1: 7628c5e8f11c23560939b7550af7547ae167368f
SHA256: 1377e9dd4ab9782a5f651db6572dd12ce4bd0dc3ce51ecc1ab1af125a283f114
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pyspellchecker
Version: 0:0.7.1-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2451
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-pyspellchecker_0.7.1-1~w2d2_all.deb
Size: 2461444
MD5sum: 6636c2cf5b0f1420bbd60b8565c5e02e
SHA1: 76262459f94283dbd94111e9bc5a3ea5c4a070e2
SHA256: 6e6bfc79d9a70d9ce444320192021971c816666717e30926b273023872d34714
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-qosf
Version: 0:1.3.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d1_all.deb
Size: 84880
MD5sum: d2734a05c9c54216a0a9e782af941c00
SHA1: c481c07f8eef3063e996d700d82c517f400a455e
SHA256: 20125b435bb17fcd758fdb58f2e1c51e10c0a5fc72e517173f8bfc5796bf1d36
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-qtpip
Version: 0:0.3.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d1_all.deb
Size: 18892
MD5sum: 4670d91dc2336983358963b056111a5a
SHA1: f548e9187c097472e74dfa1a4a56e98c07362019
SHA256: cdf961821c87fc160b9fd2549ad0ad09518d300989e3a1fb53aa0d2aacda43ef
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22396
MD5sum: 8a57524058bab0179f4398e1e3167645
SHA1: 8c82565833ee62dcfe68488ec6d63045135b95a2
SHA256: 0838ee4a4c1d25f13e465e12361156aee6ba8a81cdd24bf4ed5e30935c585e72
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0

Package: python3-sounddevice
Version: 0:0.4.6-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.6-1~w2d0_all.deb
Size: 28508
MD5sum: 25a7d31a409f379bcf351ec6716bfe98
SHA1: 265d71d4306fbaffe05b53985c3acd8438abaa23
SHA256: 892fafe8d05cfc22ca69b7817c9a0f2a37e6f0a19f72b3806a56f7f3fdbc2f13
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was generated by wheel2deb v0

Package: python3-sr-research-pylink
Version: 0:2.1.48068.0-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 307
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-sr-research-pylink_2.1.48068.0-1~w2d1_amd64.deb
Size: 65480
MD5sum: c97e07d760d150d2d9e851bc6811c3a7
SHA1: c95fe8c0214508019e2dfa5251c1a5364ee1d208
SHA256: 3aee0bf63f67c312de5fd9bd52ca77af0f9e35beb61b8e21d57b9734b50d0628
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.48068.0-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 129
Depends: python3-sr-research-pylink (= 0:2.1.48068.0-1~w2d1)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.48068.0-1~w2d1_amd64.deb
Size: 94692
MD5sum: 18fb8e3c93f28989d92b140ad68b13e9
SHA1: 774aa92643836498f3411cd480c245124cfe942c
SHA256: 0c7a41e681be49e5264f61b0987852f93f398d70f69c0e9ad472576f9795e4cc
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: 3e7e90e8a3190839139039b5afba3977ae30a3f0 ade1d0071f951bf0853d94438b5ff3b177fd28c6

Package: python3-tobii-research
Version: 0:1.10.2-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4695
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-tobii-research_1.10.2-1~w2d1_amd64.deb
Size: 1483924
MD5sum: d4608372e89cb742763dd3ee90bc9a27
SHA1: 4aec5317d5b88b382438c3d3c062805bffb1e2a8
SHA256: e0285791947ca59ba8d7b58cace0ddee87d5c7a5da766a258014d53d1c8bb979
Section: python
Priority: optional
Homepage: http://developer.tobiipro.com/
Description: The Tobii Pro SDK is a tool for letting you interact easily with your eye tracker and write your own research applications for collecting and analyzing eye tracking data. Full support for usb and network eye trackers from Tobii.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tobii-research-dbgsym
Source: python3-tobii-research
Version: 0:1.10.2-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 675
Depends: python3-tobii-research (= 0:1.10.2-1~w2d1)
Filename: ./python3-tobii-research-dbgsym_1.10.2-1~w2d1_amd64.deb
Size: 127068
MD5sum: 78118946e5d5d7ea9aa6de8155827dab
SHA1: 3c5d596c9969da33f2d01d596300cd1a0287e150
SHA256: 91e03fd959d12b8cb2fc66755052e1347fa012411e926ac69f85dc00dc94cbde
Section: debug
Priority: optional
Description: debug symbols for python3-tobii-research
Build-Ids: 1149ec393e39b27fe1d1e3c34b83f543d0a72385

Package: python3-yolk3k
Version: 0:0.9-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d1_all.deb
Size: 17504
MD5sum: d859fc9b01bd5224cdb6cfeb24a86147
SHA1: 6effe4975c3907d9c1240fd742dce64b40a94c49
SHA256: 2a2946a8ef3d26c2daded8425681d1e6bd2bef027438ccac7a90679a0ff4c709
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was automatically generated from the upstream wheel by wheel2deb.

