Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.11.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 90
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-alsaaudio_0.11.0-1~w2d0_amd64.deb
Size: 21792
MD5sum: 75d5e99ab4bb76661d5c260a6068feb4
SHA1: c309d4d857b3cae0e5d66ec1cff55f557a3c5273
SHA256: fc0557bcd20ef7bb8ff07967d80755564d1050ad7b7a4b9f5b930c3912882a76
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.1.1-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6980
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.1.1-1~w2d0_amd64.deb
Size: 1173108
MD5sum: ca3bc13b56b0966eadfa2e826eb6314f
SHA1: 8de699eef47d10282f5981bcabb046b9c1e74393
SHA256: fa80e361c5c9300cd8b9b28dffce9c2259e5cdb8b3cd0a22a682fbdbba97be64
Section: python
Priority: optional
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-js2py
Version: 0:0.74-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-3~w2d0_all.deb
Size: 580464
MD5sum: 7e9f23626647c5f292ceb4f11f9b465b
SHA1: 8abcbe1fd3c33a02b99193bca29cb71e45b0b511
SHA256: 65ab55fdaccca66716a05f28335d198ae76e973b34f7a6b5dba53ad59669cff7
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-3~w2d0_all.deb
Size: 22528
MD5sum: cd9a330b7ccb63757776e7e5c413e8f3
SHA1: ec6994f75a8d26037d0b30e80f7e5a112fae36d3
SHA256: 96f5d19a92b06c9f212a128b17ef3c992727485bf08ee49eb9c336a01b4b08d1
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 54
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5.1-1~w2d0_all.deb
Size: 10760
MD5sum: 30843a8eb9950db10d938eac89a2b2bf
SHA1: eb76ec2d8611162d955262645f04d5308aa6f936
SHA256: 0d371b3fab9a46f8ba6ea050c3776bf5446d2f527db0e7526d0803aadd6bb2a1
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Version: 1:2.1.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 417
Depends: python3 (>= 3.9~), python3-decorator (<< 6.0), python3-decorator (>= 4.0.2), python3-dotenv (>= 0.10), python3-imageio (<< 3.0), python3-imageio (>= 2.5), python3-imageio-ffmpeg (>= 0.2.0), python3-numpy (>= 1.25.0), python3-pil (<< 11.0), python3-pil (>= 9.2.0), python3-proglog (<= 1.0.0-+), python3:any
Filename: ./python3-moviepy_2.1.2-1~w2d0_all.deb
Size: 82508
MD5sum: 230842e35c90877c4af819b691db07ed
SHA1: c7586eba891f77830fd50d488cf4418331778beb
SHA256: c33091c6d7e3f07e7451ab2e5046b8444711b917ebe00f4d2569b84ee6715fd9
Section: python
Priority: optional
Description: Video editing with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-extension-osweb
Version: 1:2.2.6.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 9074
Depends: python3:any
Filename: ./python3-opensesame-extension-osweb_2.2.6.0-1~w2d0_all.deb
Size: 1056952
MD5sum: b6ecde9e2896dc39b9854836b0fcb7b5
SHA1: daefcbb3a1bc086803c0a453af3314a80517544e
SHA256: ae38aec6269bedea14526a2359988eda4fd16fa8aa88e7fea880ace1808f4779
Section: python
Priority: optional
Description: None
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-eyelink-coregraphics
Version: 0:2.1.1197.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 139
Depends: python3 (>= 3.9~), python3-opensesame (>= 4.0.0~a0), python3-sr-research-pylink (>= 2.1.0), python3:any
Filename: ./python3-opensesame-eyelink-coregraphics_2.1.1197.0-1~w2d0_all.deb
Size: 43036
MD5sum: 6214d36438788f562fe9a541fa09a801
SHA1: 92003aa8576223ec51af9ed9b6c3675aa014e90c
SHA256: 917fd7b71e029cdbcf097dc649f3006fd0fc48a4e0fcb3a369bfa02c745b1193
Section: python
Priority: optional
Description: Implementation of the EyeLink core graphics set of handlers for OpenSesame 4.0
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:10.6.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 423
Depends: python3 (>= 3.4~), python3-alsaaudio (>= 0.8.4), python3-numpy, python3-pyaudio, python3-pygame (>= 2.0.0), python3-sounddevice, python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_10.6.2-1~w2d0_all.deb
Size: 87104
MD5sum: 64e039b87ca045095befca2bc8093781
SHA1: ad7b6437246c6d1677c745e7e8650bfca04440a3
SHA256: f3f7fe1f85dcf8c718c72fa054d05590d3d84b6d2a794a4d678c77ea3c4e56f1
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-experiment-manager
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_3.0.1-1~w2d0_all.deb
Size: 18820
MD5sum: a1353c5166e796cc9a3f87d73c3956b9
SHA1: 867b6eadfb4a1598e75cd12b55cc3aa2fc0a4c84
SHA256: bc7a54b1660909a6b35c850c0a38bd7edbdfb85319c6e4672861e351fb88d32d
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-eyelink
Version: 0:2.1.1197.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 237
Depends: python3 (>= 3.9~), python3-opensesame (>= 4.0.0~a0), python3-opensesame-eyelink-coregraphics (>= 2.1.1197), python3-sr-research-pylink (>= 2.1.0), python3:any
Filename: ./python3-opensesame-plugin-eyelink_2.1.1197.0-1~w2d0_all.deb
Size: 31448
MD5sum: ca318a655ce1e50e159dab7cbcb71db5
SHA1: ad6241b2b0265c8feb7c55deb819ec8c4890dc9c
SHA256: 15fdb55acd36fd047edbad5ee9419fcb1c847dce0d1546655431317bbbb80615
Section: python
Priority: optional
Description: Extension package for OpenSesame which adds support for EyeLink devices by SR Research.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.2.2-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 329
Depends: python3 (>= 3.4~), python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.2.2-2~w2d0_all.deb
Size: 57728
MD5sum: d8dfcefb3ff2ccb62c12e2eecfe7052a
SHA1: a000f215ca05f6db11df9a00eff856b4e926a5ae
SHA256: 94dee763d740368a3885aa299d8035fb0fbdb04c8a7db5af0396832640981642
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: A video playback plugin for OpenSesame, based on MoviePy
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:4.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 279
Depends: python3 (>= 3.4~), python3-parallel (>= 0.2.2), python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_4.1.1-1~w2d0_all.deb
Size: 84776
MD5sum: b91d0370a0cb83ef89cfc40896802816
SHA1: 9a1a6ad1a2a1b5de049e5874eb14a9b589f3d5d1
SHA256: 1771277127db97fc3de5ec612a4ee90f3a3ffe25a49b33ab9e22b31f75633d1e
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-psychopy
Version: 0:0.8.0-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 411
Depends: python3 (>= 3.7~), python3-opensesame (>> 3.99.99), python3:any
Filename: ./python3-opensesame-plugin-psychopy_0.8.0-2~w2d0_all.deb
Size: 42472
MD5sum: 671d188e2305c35602507d1fd8bc4bb7
SHA1: 360d6f0aefde8a419c960b1b55df0771f35973a4
SHA256: 62270906b51055c56cc900ce713910d80a2df20bad21596dd81772e501b8d022
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl/
Description: PsychoPy plugins for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-radboudbox
Version: 0:4.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 136
Depends: python3 (>= 3.4~), python3-rusocsci, python3:any
Filename: ./python3-opensesame-plugin-radboudbox_4.1.1-1~w2d0_all.deb
Size: 35872
MD5sum: bf071a576d3a1c719c5e70c75d29e3d5
SHA1: 28147ff6898460cb7e47a94b296737ae5b7ac13a
SHA256: 94a51a4c17a3baeb001e9be6496ae998a56d426338148318fafc0eb3c8d49514
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-screenshot
Version: 0:0.3.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 70
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-screenshot_0.3.0-1~w2d0_all.deb
Size: 18896
MD5sum: f46b0a976ccec4418b9be1e20263a8a4
SHA1: 00e8c855dba940882e486004ed9ffc0765639b84
SHA256: 0566e76f0b42da72a5b37829ec0f054316abd6e5c870d37886366d1f44a04913
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-screenshot
Description: An OpenSesame Plugin for saving screenshots of stimuli and other screens within an experiment.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-titta-eyetracking
Version: 0:4.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 148
Depends: python3 (>= 3.8~), python3-pandas, python3-titta (>= 2.0.1), python3-tittapy (>= 1.0.0), python3:any
Filename: ./python3-opensesame-plugin-titta-eyetracking_4.0.0-1~w2d0_all.deb
Size: 24956
MD5sum: 7c3facd11c6717edbf26c9d129a73cf0
SHA1: 8f1b5f3bfc7293be0b12b2576d77a3acaa3149bd
SHA256: ee7c877ff46bbf3974efb0f0fe143d22eb88fd1be524aefaa06e48ac521c18a5
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-titta_eyetracking
Description: Titta Eye Tracking plugin for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipewire
Version: 0:0.2.3-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-3~w2d0_all.deb
Size: 15744
MD5sum: db0891ec46312edac92acc34514b59c0
SHA1: 35d9e0454ab1d5f795824c0ef699fcb11e952cd7
SHA256: 156973f378d4eafcd3dff3df7564fdbb9bd3df65a6faefe1870405dd34fff083
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-3~w2d0_all.deb
Size: 7672
MD5sum: 51b80f2dda882da7c3ddae310f304f92
SHA1: 447d937e0559a54a513f948a12485b39e46b9e6f
SHA256: 02b0487d6c3e6dbc8a0005c2849d6e43883b5c2a38dfe7a36cfdb280631aed9e
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pseudorandom
Version: 0:0.3.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 63
Depends: python3-datamatrix, python3:any
Filename: ./python3-pseudorandom_0.3.2-1~w2d0_all.deb
Size: 15700
MD5sum: 594abddd2625ba35aa77d75f2bfbf56d
SHA1: 6a042e71311fbbc1907340b4757796e597e3f0db
SHA256: bb68a08714c80b2d45afd146e55a7329a20a929f9998254b70eaba87832d58b3
Section: python
Priority: optional
Description: This file is part of pseudorandom.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Version: 0:3.0.19.14-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6454
Depends: python3 (>= 3.7~), python3-numpy (>= 1.13.3), python3:any
Filename: ./python3-psychtoolbox_3.0.19.14-1~w2d0_amd64.deb
Size: 1646400
MD5sum: 0948aed15f81b0c5ec4fcf9d9a10d748
SHA1: 116189a82a637ca85d83a463ffc0526f0ba2645e
SHA256: 4ba5522793cfc9f118d49096dd899d350a1a947bb94a2cf16e3ee438cd009d1a
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-rusocsci
Version: 0:0.9.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-3~w2d0_all.deb
Size: 22076
MD5sum: acd2a4b1bc301c74099500c2fb54f67d
SHA1: 2ca681e261b78ff0be2c8e4fd5235e3944bfdfa3
SHA256: ef6563d9bac2f7c0e7cd8db79fa2919b56ec6b5399596cb31c8b7a53e5e0df89
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.5.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 145
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.5.1-1~w2d0_all.deb
Size: 28992
MD5sum: c9198e48689b3cf176c6e5fc8f948764
SHA1: 16c6a4162491c2f2ac17cf9eb3d64955ae6e8d24
SHA256: cb6e0bea38fb9dbd8ca01c4b194c2305f86180279550307583c3638474f3bd95
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.8.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7119
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-spellchecker_0.8.2-1~w2d0_all.deb
Size: 7125576
MD5sum: 73f5a3fb16a1524130e4bb8f4aeafab2
SHA1: 93c9edce9455580d754209de520bc731fa4fc16a
SHA256: e277aded928d492bbf3e6f23262fe2901ca7323ad4f0d094cba98eba7995dfd4
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.1197.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 557
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-sr-research-pylink_2.1.1197.0-1~w2d0_amd64.deb
Size: 127340
MD5sum: 9a7d8ce840296d61235b41584c378626
SHA1: 335590792ab5f3ba98671785b7e4f1a6ee25302e
SHA256: fe8ecd58e5d8325a3a10014bc74d5da3936a29e728f40994a045a89b62fdf72b
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

