Package: python3-expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./python3-expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282344
MD5sum: 463906a159128a160b1af1187b68d26c
SHA1: 5c29ae60fa115c78c861e57f1e092022f37b5388
SHA256: 291a19e7abb40aacf92cafcca28cd167906cbaf6f7e5c028567b763e2a4fe290
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-eyelinkparser
Version: 0:0.17.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 74
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.1-1~w2d0_all.deb
Size: 13332
MD5sum: ad01894934a60b6319faf33547317846
SHA1: 608f710f9402c1d8ce7c4b797d70147a59b06980
SHA256: f567b2e41d0b56e3780b632563cfe96648e800cedead92f11fb5f8968b9106a1
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-eyelinkparser
Description: An extensible parser for EyeLink data files (EDF)
 This package was generated by wheel2deb v0

Package: python3-fastnumbers
Version: 0:3.2.1-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 120
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-fastnumbers_3.2.1-1~w2d0_amd64.deb
Size: 25736
MD5sum: fe00b4874e472d9985d272e94172fb26
SHA1: dc93cf86be95285f09b70321ee2626ea31a0e37a
SHA256: 82e8fd80aabca00e07fee194a700315133e1e3b1649ad01ae8e2c19500d23885
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was generated by wheel2deb v0

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:3.2.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 74
Depends: python3-fastnumbers (= 0:3.2.1-1~w2d0)
Filename: ./python3-fastnumbers-dbgsym_3.2.1-1~w2d0_amd64.deb
Size: 56384
MD5sum: 5678162500c4d1f559e55eca9a95803c
SHA1: 1e05aeb801d9bef42101286e4de798480c8764cc
SHA256: c63af794e34f36c285be5bb158c8f03026363cfdf6efa003650be1ec0c9253c9
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 2c56ade88bec039c34347de40d97058f7b02f92a

Package: python3-js2py
Version: 0:0.74-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 7803
Depends: python3-pyjsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d0_all.deb
Size: 580440
MD5sum: b68a12512e47da91675e73347ba002cd
SHA1: d4fb8b3961f94777640f5de15c860aeec80dde21
SHA256: 035285ebb209a04d56fd37e5efdaf5f212ccc7b2517f7e6d2ae38d41eadea0f3
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was generated by wheel2deb v0

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d0_all.deb
Size: 11208
MD5sum: 270aed381d682c167198459385e51992
SHA1: fbe21f862fe303b04371b03bae5a72cf327af0e4
SHA256: 4f26289770fa65400b0e470a39d372c22fec5592da684f56c7617cc04c69cf68
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was generated by wheel2deb v0

Package: python3-opensesame-extension-osf
Version: 0:1.2.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 17
Depends: python3-qosf, python3:any
Filename: ./python3-opensesame-extension-osf_1.2.1-1~w2d0_all.deb
Size: 2392
MD5sum: 55a83145ecf287764034dd3f9915c26b
SHA1: f8d2d4ecf35b4e878128946cc9b452066d3020d7
SHA256: 8ccff15a536bffff02734244b963ccdbae32ef20c42a490a35a714e6454da87f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:8.7.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 67
Depends: python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_8.7.0-1~w2d0_all.deb
Size: 16932
MD5sum: 41f9478d08066d257a09fdd326cecbcc
SHA1: 3cbd58ccc344f8b493c3ce4ec7b3e4c581638b2b
SHA256: 45f329d0ad921d4f89b1d991055d3371a776e9c85e26e391e3dfd087c53fe56c
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux.
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-broadcast-screen
Version: 0:0.2.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 31
Depends: python3:any
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1~w2d0_all.deb
Size: 5556
MD5sum: 03e338b70cefb8e19d724f724c749304
SHA1: 2be8528997ff93641629637d66ae950f414d17dc
SHA256: 32b5bcb1088d6e841428d890665d6cd704178107c31eeffac8fd2f18210dcf77
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-experiment-manager
Version: 0:2.0.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 55
Depends: python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_2.0.0-1~w2d0_all.deb
Size: 14240
MD5sum: 8fc92f72bfa0865ff677112967c83bec
SHA1: 36b0b95425f30b991ef8f9e7531786c237fac465
SHA256: 8c593d01dc32274e89ede4e31c67f4939e98f82d3d13fd8c8ab23aa7e4995c73
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.1.11-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 18
Depends: python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1~w2d0_all.deb
Size: 2812
MD5sum: 1bb6b507534cd36963e0eb3d4ef389a7
SHA1: 3ce071ac3a8c2418ef812ed9751c944a1afc0fe5
SHA256: ae8db605f88f4fd0e7a0c3b955779d0c94d023e084eabbebd35422e6425c5de6
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:2.0.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 56
Depends: python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.0.0-1~w2d0_all.deb
Size: 14704
MD5sum: 7d1c5c94152adf83e5d7d310c2cd48fc
SHA1: 686ce358d4fb635864fb61ff44990b29b0283a71
SHA256: 8ec462cc85361816c99162804116524a0d57856f0613b8c90b1fcd91e56ba9df
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems.
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-pygaze-roi
Version: 0:0.1.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 24
Depends: python3:any
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1~w2d0_all.deb
Size: 3920
MD5sum: 674866f2a0774ba8ace97bbab559a414
SHA1: 04b915a4eed3f24c0e9a982ba12df89a22871068
SHA256: 5affa924c80724ee1eaadbdb8a037b6877e370183d3e48914e5ccc1c20838781
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 This package was generated by wheel2deb v0

Package: python3-opensesame-plugin-radboudbox
Version: 0:2.0.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3:any
Filename: ./python3-opensesame-plugin-radboudbox_2.0.0-1~w2d0_all.deb
Size: 15512
MD5sum: 949db324aa701e7207b2c04a5ac3d476
SHA1: 946f4f5dea52c4390ae0890f90e72059bb1fbedf
SHA256: c189a89b96884c9e6e3c9b27fbc0a38efe50d3287e34cf15299f6267c41dcba8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems.
 This package was generated by wheel2deb v0

Package: python3-pipewire
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.1.1-1~w2d0_all.deb
Size: 11872
MD5sum: 9e60a3013bd457b56cc77222a1464d11
SHA1: 29466a10991cb34e4d33d6386d16be5ae03a1cfd
SHA256: d0d04a9a65b24724e6c22bc04b1b07cd8656e4532bac87076b57bd07bd1768b8
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v0

Package: python3-playsound
Version: 0:1.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d0_all.deb
Size: 7640
MD5sum: 02abfb72deeab7107a1bcc7f8a347294
SHA1: f80007fdf916e8c0a8cd83e175057d386a9955fc
SHA256: d94a7670c339c35858a9fa6e8937588cfc0d7e32bd0d1668b6f2fdab49b9986d
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was generated by wheel2deb v0

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2441
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d0_amd64.deb
Size: 630600
MD5sum: 29ae43ea0cae0a3875561f44ffa13d60
SHA1: 62748d8d794e4aaec07c3c8bddca5797293bd22c
SHA256: 070f8440ce2e973eb91ab9ae6e8f7e2436dd9a9142642d27e225e9be3661f59e
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was generated by wheel2deb v0

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1295
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d0)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d0_amd64.deb
Size: 1012400
MD5sum: c760250b9616f90848848b09a99575f6
SHA1: 34e86cf1dbc9b481b6dddfdd4b0d35f4f4717cb9
SHA256: 36f8a6acfd85255322f7c69bf9a82d768fc20f587f6b04027914f965e5c27607
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 0d549b46caba60d0e070c8c75402b1aa875a281b 1d8d12131e9cdc40965400814ba0b04e32a2784c b4d9e309e320d56e45e3e7bb117c1b26e67195ff c98499bed6d20a8c418f14dd9e692c37af92cacf e46ff8e71877bd6d091cbd29882b69e31304deb3 fc77c46ed0977241adabd55290b76e1ea9d72bc8

Package: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 97
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-pyalsaaudio_0.9.2-1~w2d0_amd64.deb
Size: 23436
MD5sum: 26b9f965aa7d96930d2cf9eab08627e2
SHA1: d7ded23f4fd7fc6888e521be9601c15ebf839017
SHA256: ba7ed1879021c223a0403adb226aac0d131f37af9c86c6cb13e01a45e715d96f
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was generated by wheel2deb v0

Package: python3-pyalsaaudio-dbgsym
Source: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 69
Depends: python3-pyalsaaudio (= 0:0.9.2-1~w2d0)
Filename: ./python3-pyalsaaudio-dbgsym_0.9.2-1~w2d0_amd64.deb
Size: 46056
MD5sum: 6c5e5275d88ffd23cd1c2713685ca32f
SHA1: 9333c81d9b7c403c34280479c32e0485516a68a6
SHA256: f9bd8a1067f8477bd1f160df7aaa3324bb0a2ce41adb3230f6cb4874373db8bf
Section: debug
Priority: optional
Description: debug symbols for python3-pyalsaaudio
Build-Ids: 66ed73501a259f74febd8d3cb058155956372d2c

Package: python3-pyjsparser
Version: 0:2.7.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-pyjsparser_2.7.1-1~w2d0_all.deb
Size: 22496
MD5sum: e2af2e3942ace5cf4329056b188a4e80
SHA1: 131fb017f88c19909f3754735ecc588ca9b2508e
SHA256: 43e69c17ea24832fa34b49843b256d7af789c7f09717da1e3f4537b18ebe1198
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was generated by wheel2deb v0

Package: python3-pyosf
Version: 0:1.0.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 106
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-pyosf_1.0.5-1~w2d0_all.deb
Size: 20388
MD5sum: 6347139e8acc604c5ad123cc63596969
SHA1: 55cd394ed87ddbc146736de1f891e3544c758563
SHA256: ce8b9067306a7341b5c80ba0f4612e47fa04c10a8244b0fd9a665e144982de53
Section: python
Priority: optional
Homepage: https://github.com/psychopy/pyosf
Description: Python lib for synching with OpenScienceFramework projects
 This package was generated by wheel2deb v0

Package: python3-pyspellchecker
Version: 0:0.7.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2450
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-pyspellchecker_0.7.0-1~w2d0_all.deb
Size: 2461284
MD5sum: 505b2977ef0b15f4811d2488a92c44a8
SHA1: fb428f2169258fdeee03afdbd800150d63552a39
SHA256: 6f6320334b593ca50c820ce0339b9c1d2af720c2da54bf88aeb751cb5725471d
Section: python
Priority: optional
Homepage: https://github.com/barrust/pyspellchecker
Description: Pure python spell checker based on work by Peter Norvig
 This package was generated by wheel2deb v0

Package: python3-qosf
Version: 0:1.3.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d0_all.deb
Size: 84844
MD5sum: 85e33bff74e59380f5df253057c4dd3c
SHA1: 3df4c7dd64b8d5be442dee1dd70a6ec6db4d6921
SHA256: 318634edbab582b5b257eca2cc28b42063d6c01f9e178282d50fd8fe28b50854
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was generated by wheel2deb v0

Package: python3-qtpip
Version: 0:0.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d0_all.deb
Size: 18864
MD5sum: b2933caa6abb9d7de003a5bdfe591863
SHA1: 8fe00ae8bfd8f425f9a83a63c16481a4eb485285
SHA256: b2f42c74a5ca255a54ad8bb159c97eea8f20b2c53438130076f3b5424e8be494
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was generated by wheel2deb v0

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22396
MD5sum: 8a57524058bab0179f4398e1e3167645
SHA1: 8c82565833ee62dcfe68488ec6d63045135b95a2
SHA256: 0838ee4a4c1d25f13e465e12361156aee6ba8a81cdd24bf4ed5e30935c585e72
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0

Package: python3-sounddevice
Version: 0:0.4.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.5-1~w2d0_all.deb
Size: 28600
MD5sum: 74c89a9912a1c71655833a138903310a
SHA1: f20704905318b40a8a31cc02a014c608882295cf
SHA256: 16109b413e7cc608dd0434fedd2eaad65dc0912c5d74ca6b96253126397aecc0
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was generated by wheel2deb v0

Package: python3-yolk3k
Version: 0:0.9-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d0_all.deb
Size: 17468
MD5sum: 3ce503c577d588b6e54f2432a376515a
SHA1: 76251084e6563083e893776ae5d6795dfb76ba10
SHA256: f1e23a17666c065444d8f376c0796ec7d01e6a21cd3c3545218bcaf108aa80a2
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was generated by wheel2deb v0

