Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.9.2-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-alsaaudio_0.9.2-3~w2d0_amd64.deb
Size: 23460
MD5sum: 56451f16c7f526ff8c5ad80a0b31025a
SHA1: 8cecf0b073225fafa0735ea25b0834786b89d980
SHA256: e3d56ca6c9ab285fbc3decc56857d7df9ad22e2f27875e16098d43e8bc86c25e
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-alsaaudio-dbgsym
Source: python3-alsaaudio
Version: 0:0.9.2-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 70
Depends: python3-alsaaudio (= 0:0.9.2-3~w2d0)
Filename: ./python3-alsaaudio-dbgsym_0.9.2-3~w2d0_amd64.deb
Size: 47476
MD5sum: 438bfe196bf9a091cdefb160461ef5e0
SHA1: a90fe2de5d6c62985e5812e5fe9be2f543a18334
SHA256: b5570d645e57373b0290ad274409844e74ef1a1559eb004560ed88ee41987177
Section: debug
Priority: optional
Description: debug symbols for python3-alsaaudio
Build-Ids: d68028d1e34f58b1a9c9b1eb9b3354ec07b2901d

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.0.1-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 631
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.0.1-3~w2d0_amd64.deb
Size: 138632
MD5sum: bdb5ad74be5c795631b8f9f86e9cdef8
SHA1: 435fc89d05ff9374455bda4682c4bd0b71ab1343
SHA256: 7789b3c40eaf7a9f8653bce312d42ff087d3843b00baeeaafe6d6f9002ce2e11
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:5.0.1-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1550
Depends: python3-fastnumbers (= 0:5.0.1-3~w2d0)
Filename: ./python3-fastnumbers-dbgsym_5.0.1-3~w2d0_amd64.deb
Size: 1394732
MD5sum: 9588f336c6eeff194067b305717e76cf
SHA1: e9363c5937dc0301fc4fb4ab94a44a933d493a4c
SHA256: faaa2493db1b434f2c7275a0a5006bfa0f766738fe7393cde62b325168803de6
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 6bece9cb4a637d9b17c166a0c90bc9c4c5462c53

Package: python3-js2py
Version: 0:0.74-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-3~w2d0_all.deb
Size: 580464
MD5sum: 7e9f23626647c5f292ceb4f11f9b465b
SHA1: 8abcbe1fd3c33a02b99193bca29cb71e45b0b511
SHA256: 65ab55fdaccca66716a05f28335d198ae76e973b34f7a6b5dba53ad59669cff7
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-3~w2d0_all.deb
Size: 22528
MD5sum: cd9a330b7ccb63757776e7e5c413e8f3
SHA1: ec6994f75a8d26037d0b30e80f7e5a112fae36d3
SHA256: 96f5d19a92b06c9f212a128b17ef3c992727485bf08ee49eb9c336a01b4b08d1
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-3~w2d0_all.deb
Size: 11236
MD5sum: c0ceb93d8c93db01c20ca80a8239ccad
SHA1: 4437f999025b4d7d55af7dfb30158eb2636e0f50
SHA256: 1134ec86cd71b20ffe66cc657ce27f05a21bb8d8d2b34dcd804a7fcdfe23a98d
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 355
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo12+1_all.deb
Size: 88556
MD5sum: 1f90dec4e9ff23cbb5694c73677ea13b
SHA1: 1e499cf84f3e1448afe13aef171acbefa66f7801
SHA256: 885d192402c337da7434ff9e099519e65082177c0cb1ac572cf1bd0e288124e7
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-osweb
Version: 0:2.0.1.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 8778
Depends: python3 (>= 3.4~), python3-bs4, python3-esprima, python3-javascripthon, python3-js2py, python3:any
Filename: ./python3-opensesame-extension-osweb_2.0.1.0-1~w2d0_all.deb
Size: 1016004
MD5sum: 6876c3bdb6bceb1ed7c5b74ede90e4b4
SHA1: 4bbb472dafcd73649b212fbd7372e9ad0d017f7c
SHA256: 5da550768308590b52e0216bd4f619cba3b9b433f0c0b7555d54c006148e4b78
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: Extensions and plugins for OpenSesame to run experiments in a browser using OSWeb
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:10.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 397
Depends: python3 (>= 3.7~), python3-alsaaudio (>= 0.8.4), python3-numpy (>= 1.24.2), python3-opensesame (>= 4.0.0~a0), python3-pyaudio (>= 0.2.13), python3-pygame (>= 2.1.2), python3-sounddevice (>= 0.4.6), python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_10.0.0-1~w2d0_all.deb
Size: 85592
MD5sum: 09489aa3ef90ce87ed096e0e5dd27ac7
SHA1: 2254c95ca51debdf6ce27e7fb8e4c762c875507a
SHA256: c57b303aa25883bd659c25ad37cb250d5d62008f8cf2d9e98d6ab40badeb9e9b
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-experiment-manager
Version: 0:3.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3-opensesame (>= 4.0.0~a0), python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_3.0.0-1~w2d0_all.deb
Size: 18856
MD5sum: 5fe776c6197dfda3cf0d4d00945a5569
SHA1: 95c2ef3435c6b2ffbc935cc9aba6eeaa392a18e0
SHA256: 58a0dc9031c8a4d2b7780a0d4e0a632213acc3ec8b1253d3ed8a4b67f5665737
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.2.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 329
Depends: python3 (>= 3.4~), python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.2.2-1~w2d0_all.deb
Size: 57728
MD5sum: 5438de99839211409dd14783a8475461
SHA1: c9316c8c2a6d4fa8639795cac04198438408b9be
SHA256: df80cf3156316dd610aa18ab3c28d3c5fdd9648a44269686e0055ab6879cab0b
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: A video playback plugin for OpenSesame, based on MoviePy
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:4.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 279
Depends: python3 (>= 3.7~), python3-opensesame (>= 4.0.0~a0), python3-parallel (>= 0.2.2), python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_4.0.0-1~w2d0_all.deb
Size: 84708
MD5sum: 12085545218a475f4914b7ab8f2a99b9
SHA1: 4859009357fe9862edf523fad15380ad06e21cbd
SHA256: 2008d5193b9ab0a8bbc6e40fd583f3f69c385cc8322989cadfcd1c3dcc1a6879
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-psychopy
Version: 0:0.8.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 411
Depends: python3 (>= 3.7~), python3-opensesame (>> 3.99.99), python3:any
Filename: ./python3-opensesame-plugin-psychopy_0.8.0-1~w2d0_all.deb
Size: 42468
MD5sum: 389565e5cff9b65d915eab0678071fa0
SHA1: 50e9b4af387fd3cc7a1431c1a6fff4d14a27b3a4
SHA256: ffa1640851c0d77f9360e7e80c77cee6628fb58a80099a17e6a73544e29db5c6
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl/
Description: PsychoPy plugins for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-radboudbox
Version: 0:3.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 132
Depends: python3 (>= 3.7~), python3-opensesame (>= 4.0.0~a0), python3-rusocsci (>= 0.9.2), python3:any
Filename: ./python3-opensesame-plugin-radboudbox_3.0.0-1~w2d0_all.deb
Size: 35172
MD5sum: 5ca738f5ddcec0a159aa287b9c2161bf
SHA1: bdcf0d85c366740a7dc1630696064f5a1ee04dc9
SHA256: 9647873a28d7d70ca8a3ac7381f7d28c768cb4558706a9a01fcddc7edbc9b643
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-titta-eyetracking
Version: 0:1.0.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 103
Depends: python3 (>= 3.7~), python3-opensesame (>= 4.0.0~a0), python3-titta (>= 1.9.0), python3-tittapy (>= 1.0.0), python3:any
Filename: ./python3-opensesame-plugin-titta-eyetracking_1.0.0-1~w2d0_all.deb
Size: 18684
MD5sum: 0792bff52a1ff708133bd9dcf0baa044
SHA1: 11a85df950703e26bf67872118f605771fea7855
SHA256: a02e5dc7b3802e62c750136cf3c2a815f4d14fdaa2dc83da36e60f134dcaf043
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-titta_eyetracking
Description: Titta Eye Tracking plugin for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipewire
Version: 0:0.2.3-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-3~w2d0_all.deb
Size: 15744
MD5sum: db0891ec46312edac92acc34514b59c0
SHA1: 35d9e0454ab1d5f795824c0ef699fcb11e952cd7
SHA256: 156973f378d4eafcd3dff3df7564fdbb9bd3df65a6faefe1870405dd34fff083
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-3~w2d0_all.deb
Size: 7672
MD5sum: 51b80f2dda882da7c3ddae310f304f92
SHA1: 447d937e0559a54a513f948a12485b39e46b9e6f
SHA256: 02b0487d6c3e6dbc8a0005c2849d6e43883b5c2a38dfe7a36cfdb280631aed9e
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pseudorandom
Version: 0:0.3.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 63
Depends: python3-datamatrix, python3:any
Filename: ./python3-pseudorandom_0.3.2-1~w2d0_all.deb
Size: 15700
MD5sum: 594abddd2625ba35aa77d75f2bfbf56d
SHA1: 6a042e71311fbbc1907340b4757796e597e3f0db
SHA256: bb68a08714c80b2d45afd146e55a7329a20a929f9998254b70eaba87832d58b3
Section: python
Priority: optional
Description: This file is part of pseudorandom.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Source: psychtoolbox
Version: 3.0.19.0-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 944
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any, libasound2 (>= 1.0.16), libc6 (>= 2.34), libportaudio2 (>= 19+svn20101113), libusb-1.0-0 (>= 2:1.0.22), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Filename: ./python3-psychtoolbox_3.0.19.0-1_amd64.deb
Size: 202556
MD5sum: 8d74636dc416c523065965e5edad4486
SHA1: 80efce1d8a15bf7e5c7af66449605b5a06926057
SHA256: bcd918b56afce2908158ae8f55126b2cc907e55e04789dbfdadfa75b1cb3f522
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 Pieces of Psychtoolbox-3 ported to CPython.

Package: python3-psychtoolbox-dbgsym
Source: psychtoolbox
Version: 3.0.19.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 806
Depends: python3-psychtoolbox (= 3.0.19.0-1)
Filename: ./python3-psychtoolbox-dbgsym_3.0.19.0-1_amd64.deb
Size: 663072
MD5sum: 2945ace84e8bf1574bdbf3f83debd429
SHA1: 1d0b4b25f46c57c8e229d72a1ba211c1d10c7da7
SHA256: f7b35956d5920a43b0779ed17db92a64015de6f871ea4fbf3493e6a981c3f0f4
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 0952bf2c3915bcd53e0d000abd9aba204ffb9478 77d39609c96c9fbc6f19c2b0e60ad8b1dc108b76 9c1b28b95113c4de5be291a5dda5e664aab5070b bf99ddad8f3d819edb5694a24b1119d97f85897f dc1221b48fa6104c3e792e60563a9e6ef29f491f

Package: python3-rusocsci
Version: 0:0.9.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-3~w2d0_all.deb
Size: 22076
MD5sum: acd2a4b1bc301c74099500c2fb54f67d
SHA1: 2ca681e261b78ff0be2c8e4fd5235e3944bfdfa3
SHA256: ef6563d9bac2f7c0e7cd8db79fa2919b56ec6b5399596cb31c8b7a53e5e0df89
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.4.6-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.6-3~w2d0_all.deb
Size: 28532
MD5sum: fcfb55c7d811d24967d72ee51df4a116
SHA1: 073f0df619ddb3c9dc33f474576878e8f8d6fe12
SHA256: e60383683ac3c628e07c40905253ec92653a6d460c90304b8ced9866acd88ce9
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.7.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 3394
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-spellchecker_0.7.2-3~w2d0_all.deb
Size: 3427712
MD5sum: 847476f5bd1c1a90d3cc27d57f95224d
SHA1: 82efe3ce2f43449aeb45af7b9e4227954796e993
SHA256: c906fce888a9d36ee2cc8fbf4ee085fa41a876b729dbc6beeadca1ad21a9ab93
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.762.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 314
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-sr-research-pylink_2.1.762.0-1~w2d0_amd64.deb
Size: 64620
MD5sum: fbfc02c8b453d27f75b75839e3fbf8db
SHA1: bd6ef7283db7c36f5b3335cd7c3001ca6d359705
SHA256: 939c89b81f0198ac358f8adad7ae930229b46ac60846e3701a6ee736e403eb4b
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.762.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 133
Depends: python3-sr-research-pylink (= 0:2.1.762.0-1~w2d0)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.762.0-1~w2d0_amd64.deb
Size: 99160
MD5sum: d455f181262a6dba2282771cdc2bfb03
SHA1: a8901aa4d1909ba15fe975d713af0fd70b15e80a
SHA256: 0cb402d25654561ccc52b816659877a7ea1addf5d7f7e243dd15542b7aa9676d
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: 776db8427e20016b41df23ddac7fc5053d1f8ad0 f1be899bb4635d6d6bf45537e8cccd58fe077ef8

