Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.11.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 90
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-alsaaudio_0.11.0-1~w2d0_amd64.deb
Size: 21792
MD5sum: 75d5e99ab4bb76661d5c260a6068feb4
SHA1: c309d4d857b3cae0e5d66ec1cff55f557a3c5273
SHA256: fc0557bcd20ef7bb8ff07967d80755564d1050ad7b7a4b9f5b930c3912882a76
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-alsaaudio-dbgsym
Source: python3-alsaaudio
Version: 0:0.11.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 71
Depends: python3-alsaaudio (= 0:0.11.0-1~w2d0)
Filename: ./python3-alsaaudio-dbgsym_0.11.0-1~w2d0_amd64.deb
Size: 48408
MD5sum: c4350bc9e6f47796d5451e731bc4fe76
SHA1: 9c147c59bb333adb26ec923b4c3195de8b520014
SHA256: 789c96d39d1c7530e391796e930b0c66ef9795a78132534a0009c7596d49386d
Section: debug
Priority: optional
Description: debug symbols for python3-alsaaudio
Build-Ids: 38d2532b9b98a103af7d3b261388cb9ea73db0e0

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.1.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 650
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.1.0-1~w2d0_amd64.deb
Size: 146156
MD5sum: 850c30f31d72ab8ed325ba2a0997bbb6
SHA1: e4e5de06ee57245f7ef3e10445b91304efcd85c8
SHA256: 5c2819fe5ff58f7c27387931c351848586d542a32c9e1ba532bfbf2608b23bfd
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:5.1.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1582
Depends: python3-fastnumbers (= 0:5.1.0-1~w2d0)
Filename: ./python3-fastnumbers-dbgsym_5.1.0-1~w2d0_amd64.deb
Size: 1427716
MD5sum: c45b84358748dfce5c80d46025f69892
SHA1: bb5187301e04c98acf6abbf36f1dbd37acb97a0c
SHA256: 5ffbd5ba70b07783740a2d38f011e79fd251bcae8ebf5939029cce62d5dd2cbd
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 180ee59e9d6778728e7f293ef3cc5d743425b255

Package: python3-js2py
Version: 0:0.74-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-3~w2d0_all.deb
Size: 580464
MD5sum: 7e9f23626647c5f292ceb4f11f9b465b
SHA1: 8abcbe1fd3c33a02b99193bca29cb71e45b0b511
SHA256: 65ab55fdaccca66716a05f28335d198ae76e973b34f7a6b5dba53ad59669cff7
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-3~w2d0_all.deb
Size: 22528
MD5sum: cd9a330b7ccb63757776e7e5c413e8f3
SHA1: ec6994f75a8d26037d0b30e80f7e5a112fae36d3
SHA256: 96f5d19a92b06c9f212a128b17ef3c992727485bf08ee49eb9c336a01b4b08d1
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-3~w2d0_all.deb
Size: 11236
MD5sum: c0ceb93d8c93db01c20ca80a8239ccad
SHA1: 4437f999025b4d7d55af7dfb30158eb2636e0f50
SHA256: 1134ec86cd71b20ffe66cc657ce27f05a21bb8d8d2b34dcd804a7fcdfe23a98d
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 355
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo12+1_all.deb
Size: 88556
MD5sum: 1f90dec4e9ff23cbb5694c73677ea13b
SHA1: 1e499cf84f3e1448afe13aef171acbefa66f7801
SHA256: 885d192402c337da7434ff9e099519e65082177c0cb1ac572cf1bd0e288124e7
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-osweb
Version: 0:2.2.2.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 9073
Depends: python3 (>= 3.4~), python3-bs4, python3-esprima, python3-javascripthon, python3-js2py, python3-requests-toolbelt, python3:any
Filename: ./python3-opensesame-extension-osweb_2.2.2.0-1~w2d0_all.deb
Size: 1057864
MD5sum: d66ee3e41545414541ff6c885631bdb8
SHA1: f4f9340c9e028ec7f7a4f70d383075afc2e8545a
SHA256: 95b7a49090fab69b9589823494f874aaf59c6c9c6730ac1cac352cd16fbd1544
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: Extensions and plugins for OpenSesame to run experiments in a browser using OSWeb
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-audio-low-latency
Version: 0:10.6.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 423
Depends: python3 (>= 3.4~), python3-alsaaudio (>= 0.8.4), python3-numpy, python3-pyaudio, python3-pygame (>= 2.0.0), python3-sounddevice, python3:any
Filename: ./python3-opensesame-plugin-audio-low-latency_10.6.2-1~w2d0_all.deb
Size: 87104
MD5sum: 64e039b87ca045095befca2bc8093781
SHA1: ad7b6437246c6d1677c745e7e8650bfca04440a3
SHA256: f3f7fe1f85dcf8c718c72fa054d05590d3d84b6d2a794a4d678c77ea3c4e56f1
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files with low latency on Linux
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-experiment-manager
Version: 0:3.0.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 69
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-experiment-manager_3.0.1-1~w2d0_all.deb
Size: 18820
MD5sum: a1353c5166e796cc9a3f87d73c3956b9
SHA1: 867b6eadfb4a1598e75cd12b55cc3aa2fc0a4c84
SHA256: bc7a54b1660909a6b35c850c0a38bd7edbdfb85319c6e4672861e351fb88d32d
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSesame experiments.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-media-player-mpy
Version: 0:0.2.2-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 329
Depends: python3 (>= 3.4~), python3-mediadecoder, python3:any
Filename: ./python3-opensesame-plugin-media-player-mpy_0.2.2-2~w2d0_all.deb
Size: 57728
MD5sum: d8dfcefb3ff2ccb62c12e2eecfe7052a
SHA1: a000f215ca05f6db11df9a00eff856b4e926a5ae
SHA256: 94dee763d740368a3885aa299d8035fb0fbdb04c8a7db5af0396832640981642
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl
Description: A video playback plugin for OpenSesame, based on MoviePy
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-parallel-port-trigger
Version: 0:4.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 279
Depends: python3 (>= 3.4~), python3-parallel (>= 0.2.2), python3:any
Filename: ./python3-opensesame-plugin-parallel-port-trigger_4.1.1-1~w2d0_all.deb
Size: 84776
MD5sum: b91d0370a0cb83ef89cfc40896802816
SHA1: 9a1a6ad1a2a1b5de049e5874eb14a9b589f3d5d1
SHA256: 1771277127db97fc3de5ec612a4ee90f3a3ffe25a49b33ab9e22b31f75633d1e
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-psychopy
Version: 0:0.8.0-2~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 411
Depends: python3 (>= 3.7~), python3-opensesame (>> 3.99.99), python3:any
Filename: ./python3-opensesame-plugin-psychopy_0.8.0-2~w2d0_all.deb
Size: 42472
MD5sum: 671d188e2305c35602507d1fd8bc4bb7
SHA1: 360d6f0aefde8a419c960b1b55df0771f35973a4
SHA256: 62270906b51055c56cc900ce713910d80a2df20bad21596dd81772e501b8d022
Section: python
Priority: optional
Homepage: https://osdoc.cogsci.nl/
Description: PsychoPy plugins for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-radboudbox
Version: 0:4.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 136
Depends: python3 (>= 3.4~), python3-rusocsci, python3:any
Filename: ./python3-opensesame-plugin-radboudbox_4.1.1-1~w2d0_all.deb
Size: 35872
MD5sum: bf071a576d3a1c719c5e70c75d29e3d5
SHA1: 28147ff6898460cb7e47a94b296737ae5b7ac13a
SHA256: 94a51a4c17a3baeb001e9be6496ae998a56d426338148318fafc0eb3c8d49514
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-screenshot
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 68
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-opensesame-plugin-screenshot_0.1.1-1~w2d0_all.deb
Size: 18712
MD5sum: ad9a898feb525b20c3601d0b1a7ed6b7
SHA1: 246529be04372866acdae9cfdf8ad902cc21c4ac
SHA256: 6297fadc48c8db8b92cbddff7d379dad20fa47455b0a28389b6541b125967372
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-screenshot
Description: An OpenSesame Plugin for saving screenshots of stimuli and other screens within an experiment.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-opensesame-plugin-titta-eyetracking
Version: 0:2.4.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 114
Depends: python3 (>= 3.8~), python3-pandas, python3-titta (>= 2.0.1), python3-tittapy (>= 1.0.0), python3:any
Filename: ./python3-opensesame-plugin-titta-eyetracking_2.4.0-1~w2d0_all.deb
Size: 20520
MD5sum: 9f25d939e9cfa939019089325e4e47d7
SHA1: 9240ed4b25979f8841a1f449aaf7053eed7132a2
SHA256: 7d19302dec1cc49d60a0e45ec9b6b2689d3cee0ae575f76e1747f0af2d1f41c2
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-titta_eyetracking
Description: Titta Eye Tracking plugin for OpenSesame
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pipewire
Version: 0:0.2.3-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-3~w2d0_all.deb
Size: 15744
MD5sum: db0891ec46312edac92acc34514b59c0
SHA1: 35d9e0454ab1d5f795824c0ef699fcb11e952cd7
SHA256: 156973f378d4eafcd3dff3df7564fdbb9bd3df65a6faefe1870405dd34fff083
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-3~w2d0_all.deb
Size: 7672
MD5sum: 51b80f2dda882da7c3ddae310f304f92
SHA1: 447d937e0559a54a513f948a12485b39e46b9e6f
SHA256: 02b0487d6c3e6dbc8a0005c2849d6e43883b5c2a38dfe7a36cfdb280631aed9e
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pseudorandom
Version: 0:0.3.2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 63
Depends: python3-datamatrix, python3:any
Filename: ./python3-pseudorandom_0.3.2-1~w2d0_all.deb
Size: 15700
MD5sum: 594abddd2625ba35aa77d75f2bfbf56d
SHA1: 6a042e71311fbbc1907340b4757796e597e3f0db
SHA256: bb68a08714c80b2d45afd146e55a7329a20a929f9998254b70eaba87832d58b3
Section: python
Priority: optional
Description: This file is part of pseudorandom.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Version: 0:3.0.19.14-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6454
Depends: python3 (>= 3.7~), python3-numpy (>= 1.13.3), python3:any
Filename: ./python3-psychtoolbox_3.0.19.14-1~w2d0_amd64.deb
Size: 1646400
MD5sum: 0948aed15f81b0c5ec4fcf9d9a10d748
SHA1: 116189a82a637ca85d83a463ffc0526f0ba2645e
SHA256: 4ba5522793cfc9f118d49096dd899d350a1a947bb94a2cf16e3ee438cd009d1a
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.19.14-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 970
Depends: python3-psychtoolbox (= 0:3.0.19.14-1~w2d0)
Filename: ./python3-psychtoolbox-dbgsym_3.0.19.14-1~w2d0_amd64.deb
Size: 793572
MD5sum: 90ccd0f1f1c5e7f088e1b47c2e28a54c
SHA1: b8edac8ff67ad01950f6f3b27115ae947aa54931
SHA256: 609e4cac3f8a5fce3ea3fb99c685997baa7685ee8e50730d5c80997d7af98f75
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 34f82492735a11f9de1bbe3d0cab85f156db2304 437a7e093f6409206814167a0059f01e681f3b1e 850430792c3c943026457e1a362e2fc9891e989f b9ac71be4a18bb16498eb43bb8449e3c4cdecff2 c7245b8833870e618cab8c266ee9432e0f16e98c da816a42ee45aee1ad4afdcf8acf49b326ce781a

Package: python3-rusocsci
Version: 0:0.9.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-3~w2d0_all.deb
Size: 22076
MD5sum: acd2a4b1bc301c74099500c2fb54f67d
SHA1: 2ca681e261b78ff0be2c8e4fd5235e3944bfdfa3
SHA256: ef6563d9bac2f7c0e7cd8db79fa2919b56ec6b5399596cb31c8b7a53e5e0df89
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.5.0-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 144
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.5.0-1~w2d0_all.deb
Size: 28844
MD5sum: 18293afbbdb4465ee4cc547493d24e0a
SHA1: 7d8c633f6bee66bba57fa508bd52ac7bff6cf6ab
SHA256: f75115154e9afa72101b33cf4fcfa6457c12519c037ba365c60e227d58dc2b78
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.8.1-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 6774
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-spellchecker_0.8.1-1~w2d0_all.deb
Size: 6742000
MD5sum: 5f1be224308dd6430291ebcad78d7748
SHA1: a63e8caeb5a4627236d817feabc8ffecc0ed7794
SHA256: 9c62fa6bcea61b45dadc3046942ce586b3299966e8c40ebfb0e48711da2f3d96
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.762.0-1~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 314
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-sr-research-pylink_2.1.762.0-1~w2d0_amd64.deb
Size: 64620
MD5sum: fbfc02c8b453d27f75b75839e3fbf8db
SHA1: bd6ef7283db7c36f5b3335cd7c3001ca6d359705
SHA256: 939c89b81f0198ac358f8adad7ae930229b46ac60846e3701a6ee736e403eb4b
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.762.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 133
Depends: python3-sr-research-pylink (= 0:2.1.762.0-1~w2d0)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.762.0-1~w2d0_amd64.deb
Size: 99160
MD5sum: d455f181262a6dba2282771cdc2bfb03
SHA1: a8901aa4d1909ba15fe975d713af0fd70b15e80a
SHA256: 0cb402d25654561ccc52b816659877a7ea1addf5d7f7e243dd15542b7aa9676d
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: 776db8427e20016b41df23ddac7fc5053d1f8ad0 f1be899bb4635d6d6bf45537e8cccd58fe077ef8

