Package: expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4282336
MD5sum: b9dd80d553e14869f51a7968bb347b1c
SHA1: a4883728770ed9c19745c807c4cecd5fb73071fa
SHA256: b5b5f9428418c4769b9ab09fa4216469e748fee4d2a3b0f4da3fa2348686368a
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0

Package: python3-alsaaudio
Version: 0:0.9.2-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-alsaaudio_0.9.2-3~w2d0_amd64.deb
Size: 23460
MD5sum: 56451f16c7f526ff8c5ad80a0b31025a
SHA1: 8cecf0b073225fafa0735ea25b0834786b89d980
SHA256: e3d56ca6c9ab285fbc3decc56857d7df9ad22e2f27875e16098d43e8bc86c25e
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-alsaaudio-dbgsym
Source: python3-alsaaudio
Version: 0:0.9.2-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 70
Depends: python3-alsaaudio (= 0:0.9.2-3~w2d0)
Filename: ./python3-alsaaudio-dbgsym_0.9.2-3~w2d0_amd64.deb
Size: 47476
MD5sum: 438bfe196bf9a091cdefb160461ef5e0
SHA1: a90fe2de5d6c62985e5812e5fe9be2f543a18334
SHA256: b5570d645e57373b0290ad274409844e74ef1a1559eb004560ed88ee41987177
Section: debug
Priority: optional
Description: debug symbols for python3-alsaaudio
Build-Ids: d68028d1e34f58b1a9c9b1eb9b3354ec07b2901d

Package: python3-eyelinkparser
Version: 0:0.17.4-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 93
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.4-3~w2d0_all.deb
Size: 22320
MD5sum: 7bfebb2670738857f893883ec7464636
SHA1: 9ac3f863fb648aca8173339ad7d57446dcb607cb
SHA256: c3f0f635ed3578a5ad17b421543cafc157d5394ef300a509c8981578fe1715b8
Section: python
Priority: optional
Description: This file is part of eyelinkparser.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers
Version: 0:5.0.1-3~w2d0
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 631
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3:any
Filename: ./python3-fastnumbers_5.0.1-3~w2d0_amd64.deb
Size: 138632
MD5sum: bdb5ad74be5c795631b8f9f86e9cdef8
SHA1: 435fc89d05ff9374455bda4682c4bd0b71ab1343
SHA256: 7789b3c40eaf7a9f8653bce312d42ff087d3843b00baeeaafe6d6f9002ce2e11
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:5.0.1-3~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1550
Depends: python3-fastnumbers (= 0:5.0.1-3~w2d0)
Filename: ./python3-fastnumbers-dbgsym_5.0.1-3~w2d0_amd64.deb
Size: 1394732
MD5sum: 9588f336c6eeff194067b305717e76cf
SHA1: e9363c5937dc0301fc4fb4ab94a44a933d493a4c
SHA256: faaa2493db1b434f2c7275a0a5006bfa0f766738fe7393cde62b325168803de6
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 6bece9cb4a637d9b17c166a0c90bc9c4c5462c53

Package: python3-js2py
Version: 0:0.74-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-jsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-3~w2d0_all.deb
Size: 580464
MD5sum: 7e9f23626647c5f292ceb4f11f9b465b
SHA1: 8abcbe1fd3c33a02b99193bca29cb71e45b0b511
SHA256: 65ab55fdaccca66716a05f28335d198ae76e973b34f7a6b5dba53ad59669cff7
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-jsparser
Version: 0:2.7.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-jsparser_2.7.1-3~w2d0_all.deb
Size: 22528
MD5sum: cd9a330b7ccb63757776e7e5c413e8f3
SHA1: ec6994f75a8d26037d0b30e80f7e5a112fae36d3
SHA256: 96f5d19a92b06c9f212a128b17ef3c992727485bf08ee49eb9c336a01b4b08d1
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-mediadecoder
Version: 0:0.1.5-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-3~w2d0_all.deb
Size: 11236
MD5sum: c0ceb93d8c93db01c20ca80a8239ccad
SHA1: 4437f999025b4d7d55af7dfb30158eb2636e0f50
SHA256: 1134ec86cd71b20ffe66cc657ce27f05a21bb8d8d2b34dcd804a7fcdfe23a98d
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo12+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 355
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo12+1_all.deb
Size: 88556
MD5sum: 1f90dec4e9ff23cbb5694c73677ea13b
SHA1: 1e499cf84f3e1448afe13aef171acbefa66f7801
SHA256: 885d192402c337da7434ff9e099519e65082177c0cb1ac572cf1bd0e288124e7
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-language-server
Source: opensesame-extension-language-server
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3-yaml, python3-rapunzel, python3-pyqode.language-server
Filename: ./python3-opensesame-extension-language-server_0.1.11-1_all.deb
Size: 18900
MD5sum: 2ae3a61dae99d82334cb4d80869a2555
SHA1: 986e835e41570177a8cba973600a8062f1d2fd4a
SHA256: a3a9684c8e7449e8b96ce8a97159cf1c76d3f1c37152de80028bc909a6fb8bbe
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/opensesame-extension-language_server
Description: Adds language-server support to OpenSesame and Rapunzel
 # Language-server extension for OpenSesame and Rapunzel
 .
 Copyright 2020-2021 Sebastiaan Mathôt (@smathot)
 .
 .
 ## About
 .
 This extension adds language-server-protocol (LSP) support to Rapunzel (a code editor based on OpenSesame) and OpenSesame. The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool
 .
 - OpenSesame: <https://osdoc.cogsci.nl/>
 - Rapunzel: <https://rapunzel.cogsci.nl/>
 - Language servers: <https://langserver.org/>
 .
 .
 ## Dependencies
 .
 .
 - Required: [pyqode.language_server](https://github.com/open-cogsci/pyqode.language_server)
 - Optional: See [this page](https://rapunzel.cogsci.nl/manual/language-server) for a list of supported language servers

Package: python3-opensesame-extension-omm
Source: opensesame-extension-omm
Version: 0.6.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 161
Depends: python3-requests, python3:any, python3-opensesame
Filename: ./python3-opensesame-extension-omm_0.6.3-1_all.deb
Size: 37356
MD5sum: 43792a1e7b5d8d35edb24cc80a04eec6
SHA1: 7fb6d771095b0b5f2f930f2f280b9178da77c121
SHA256: 2a645f36b1a09d1dc67d33812da31ffb0793589a95548b8a4ac199ebdfe5add9
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/omm-client
Description: OpenMonkeyMind plugins and extension for OpenSesame
 OpenMonkeyMind plugins and extension for OpenSesame

Package: python3-opensesame-extension-osf
Source: opensesame-extension-osf
Version: 1.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3-qosf
Filename: ./python3-opensesame-extension-osf_1.2.1-1_all.deb
Size: 19500
MD5sum: ff46f26ba5cb6f23c089344d6e9d7dab
SHA1: c7a3667290fafee6f531b5ab543e1db02435a240
SHA256: 2dab4c79ddd8cac1887ac26490995a8032189f5a8afc7ee37fb394176fb8ba9c
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 OpenSesame OSF extension

Package: python3-opensesame-plugin-audio-low-latency
Source: opensesame-plugin-audio-low-latency
Version: 9.2.0-2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 353
Depends: python3-opensesame, python3-numpy, python3-pygame
Recommends: python3-alsaaudio, python3-sounddevice, python3-pyaudio
Filename: ./python3-opensesame-plugin-audio-low-latency_9.2.0-2_all.deb
Size: 71264
MD5sum: 16b49d8b5bbf4ccfeab8d31bd36f3845
SHA1: 6547d81f9616269e957354ce1f288cc42f1dce9b
SHA256: e693f61e645393c4fb9e20d423d7d25ddb817893f61b63ef654d9347d23b8edc
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame Plug-in for playing and recording audio files
 OpenSesame Plug-in: Audio Low Latency
 ==========
 .
 *An OpenSesame plug-in for playing and recording audio files with low latency.*
 .
 Copyright, 2022, Bob Rosbag
 .
 .
 ## 1. About
 --------
 .
 The main goal of this plug-in is to play and record audio with minimal and predictable latencies to achieve a high accuracy and precision. The 'PyAlsaAudio' package which uses the Linux ALSA audio system provided the best results within Python.
 'PortAudio' and 'sounddevice' are cross-platform and work on both Windows as Linux.
 .
 This plug-in consist of playback and recording items as well as foreground as background (multi-threaded) items.
 Both playback and recording have their own *init* item. These should be placed at the beginning of an experiment.
 .
 .
 Difference between foreground and background:

Package: python3-opensesame-plugin-broadcast-screen
Source: opensesame-plugin-broadcast-screen
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 33
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1_all.deb
Size: 8728
MD5sum: d2f20175aeed98bdfd81fc7da9471500
SHA1: 6afb4b16103a056cc206dbb08dc40ed87dcecf85
SHA256: d981b5cc962d7f0190b4569a0bd8691d8d3ee8cc227ac5b8bec2ff8cbf8c1084
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 Screen broadcast plugin for OpenSesame

Package: python3-opensesame-plugin-experiment-manager
Source: opensesame-plugin-experiment-manager
Version: 2.3.0-2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 28
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-experiment-manager_2.3.0-2_all.deb
Size: 7368
MD5sum: 80a2f9ae5fe809b69f7969164264ce1a
SHA1: 44560b3d7958c5a43abb2d9ab8ae6baf44efa426
SHA256: 528852abee782865c2d093c1b653940041eb12ef37b4d95535c63c8db546b156
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame Plug-in for managing/executing multiple OpenSe
 OpenSesame Plug-in: Experiment Manager
 ==========
 .
 *An OpenSesame plug-in for managing/executing multiple OpenSesame experiments.*
 .
 Copyright, 2022, Bob Rosbag
 .
 .
 ## 1. About
 --------
 .
 This plug-in can insert standalone OpenSesame Experiments within a main experiment.
 It can run within a loop or sequence as an item. This makes it possible to run a number
 of experiments in sequence (random or fixed order) and also it gives the possibility to
 give each experiment its own (different) backend.
 .
 This plug-in has three options:
 .
 - *Dummy mode* for testing experiments.
 - *Verbose mode* for testing experiments.

Package: python3-opensesame-plugin-media-player-mpy
Source: opensesame-plugin-media-player-mpy
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 57
Depends: python3-mediadecoder
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1_all.deb
Size: 12208
MD5sum: 759622d7bb29c11d7184267bdcc2c4cc
SHA1: 580295bbf994d7c992c34b1cea0a4f2f39ddf184
SHA256: 1aa4ba9fd06b921585ff804cfbe8b526c963f00cd7ca894c886e7a662fcfb01f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 Media player plugin for OpenSesame, based on MoviePy

Package: python3-opensesame-plugin-mousetrap
Source: opensesame-plugin-mousetrap
Version: 2.0.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 113
Filename: ./python3-opensesame-plugin-mousetrap_2.0.0-1_all.deb
Size: 23616
MD5sum: e0bc1a9cce72bfd55d81571bb7ca39fd
SHA1: 43b13430cf6220c130db20afca71712d0b2f17b8
SHA256: c10a4d16613aa1bbb6db52fd48f851c3971ae3e42ba7cb951298b34c88df1fde
Section: python
Priority: optional
Homepage: https://github.com/PascalKieslich/mousetrap-os
Description: Mousetrap plugin for OpenSesame
 .
 Mousetrap plugin for OpenSesame
 ===============================
 .
 **Easily build mouse-tracking experiments with OpenSesame.**
 .
 The Mousetrap plugin provides two items that implement mouse-tracking in `OpenSesame`_. Both offer different ways of implementing mouse-tracking:
 .
 The `mousetrap_response item`_ tracks mouse movements while another stimulus (e.g., a sketchpad) is presented.
 .
 The `mousetrap_form item`_ allows tracking of mouse movements in custom forms specified using OpenSesame script.
 .
 More information about each item can be found in the corresponding helpfile (as linked above). Besides, a number of example experiments that demonstrate the basic features of the items can be found in the `examples folder`_.
 .
 Once data have been collected with the mousetrap plugin, the data can be processed, analyzed and visualized using the `mousetrap R package`_.
 .
 .. _OpenSesame: http://osdoc.cogsci.nl/
 .. _mousetrap_response item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_response/mousetrap_response.md
 .. _mousetrap_form item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_form/mousetrap_form.md
 .. _examples folder: https://github.com/PascalKieslich/mousetrap-os/blob/master/examples

Package: python3-opensesame-plugin-parallel-port-trigger
Source: opensesame-plugin-parallel-port-trigger
Version: 3.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 237
Depends: python3-opensesame, python3-parallel
Filename: ./python3-opensesame-plugin-parallel-port-trigger_3.1.0-1_all.deb
Size: 73712
MD5sum: 2b4fa6d7e3a48b9455ec29bef4cc2e95
SHA1: d42f27c965c229c567cf0d22251e2323ab2c6392
SHA256: 774f32d9aff8a321fea6afc26ead98af66cd13099f4851dc2e95951c67434acc
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame Plug-in for sending stimulus synchronization t
 OpenSesame Plug-in: Parallel Port Trigger
 ==========
 .
 *An OpenSesame plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems.*
 .
 Copyright, 2022, Bob Rosbag
 .
 Contributions: Code is based on the work of Per Sederberg. Debugged and polished by Edwin Dalmaijer.
 .
 .
 ## 1. About
 --------
 .
 In EEG/ERP studies it is common to send triggers to mark the timestamp for significant events (e.g., the onset of a trial, presentation of a particular stimulus, etc.). Triggers are typically bytes that are sent via the parallel port to data acquisition systems.
 .
 The plug-in has an *init* item which should be placed at the beginning of an experiment and a *trigger* item for initiating triggers:
 .
 - *Dummy mode* for testing experiments.
 - *Port adress* for Windows: hexadecimal or decimal value, for Linux: full path or port number.
 - *Value* is a positive integer between 1-255 and specifies the trigger byte.

Package: python3-opensesame-plugin-psychopy
Source: opensesame-plugin-psychopy
Version: 0.6.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 42
Filename: ./python3-opensesame-plugin-psychopy_0.6.2-1_all.deb
Size: 11256
MD5sum: 759d3e53e286b00a5a7edf23a2aa3dda
SHA1: 640bcfc38f7c1d28d2294281d3eed02f5fc91f32
SHA256: e43b7dcf69f07a7d108a7f44756393bb7b336812a3ea822eefb733fee47e4e06
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-psychopy
Description: PsychoPy plugins for OpenSesame
 No readme information

Package: python3-opensesame-plugin-pygaze-roi
Source: opensesame-plugin-pygaze-roi
Version: 0.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 24
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1_all.deb
Size: 5564
MD5sum: 2a655aa73e8480f0f3a9c0b08941539b
SHA1: 2ae38dd717827d3da873841c306f6e6a38c8aea3
SHA256: d6c1b5fa7293ed6f59cf562ec09a3613f2bf2f7d0dd9bef7c9cc874f7f58200f
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 ROI analysis plugin for OpenSesame and PyGaze

Package: python3-opensesame-plugin-radboudbox
Source: opensesame-plugin-radboudbox
Version: 2.4.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 91
Filename: ./python3-opensesame-plugin-radboudbox_2.4.0-1_all.deb
Size: 23040
MD5sum: 712b833000df52dd6160aa7c23aec02c
SHA1: 43df8ff8be7491e8ca62671d356f41601cab14f4
SHA256: da83f70370d3e417045b719fa03ba07aa32f28f31396598e268adad39dba0d12
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame Plug-in for collecting button responses, audio
 OpenSesame Plug-in: Radboud Buttonbox
 ==========
 .
 *An OpenSesame plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization triggers with the Radboud Buttonbox to data acquisition systems.*
 .
 Copyright, 2022, Bob Rosbag
 .
 This plugin makes use of the RuSocSci python package developed by Wilbert van der Ham. Radboud Buttonbox is developed by Pascal de Water. Exact references will follow in the future.
 .
 .
 ## 1. About
 --------
 .
 The Technical Support Group (Radboud University, Social Sciences) developed an USB Arduino based Buttonbox which can be used for time accurate(1ms) button press, voice key, sound key registration and sending parallel port like triggers.
 Upper case A, B, C, D, E, F are used for key presses, and lower case a, b, c, d, e, f are used for key releases. Uppercase S is used for sound key detection and uppercase V for voice key.
 .
 For more information:
 .
 <http://tsgdoc.socsci.ru.nl/index.php?title=ButtonBoxes>

Package: python3-opensesame-plugin-rsvp
Source: opensesame-plugin-rsvp
Version: 0.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 27
Filename: ./python3-opensesame-plugin-rsvp_0.11-1_all.deb
Size: 5344
MD5sum: f89c40f75088d821a4bbf34e18befb5c
SHA1: 63da5080d33528917d540c4bfd86325fc4c15bb7
SHA256: 41e22b04fa491320dddf1eb41494ba6ad8aca671428f203cece7f3d54aab1ec0
Section: python
Priority: optional
Homepage: https://github.com/robbertmijn/opensesame-plugin-RSVP
Description: Add an RSVP task to an OpenSesame experiment
 Add an RSVP task to an OpenSesame experiment

Package: python3-opensesame-plugin-titta-eyetracking
Source: opensesame-plugin-titta-eyetracking
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 75
Depends: python3-opensesame
Recommends: python3-titta, python3-tittapy
Filename: ./python3-opensesame-plugin-titta-eyetracking_0.2.1-1_all.deb
Size: 14728
MD5sum: 6d3f244e44a27b1a02f42860a5293c44
SHA1: 85b28d1faf221fadd8f83fcff5b4a18617b2975b
SHA256: bcb4b9f5217b4034103dc5c5f97f7c6a207a0edaea524558ed6153dda3c34932
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-titta_eyetracking
Description: Titta Eye Tracking plugin for OpenSesame
 OpenSesame Plug-in: Titta Eye Tracking
 ==========
 .
 *An OpenSesame plug-in for Titta Eye Tracking.*
 .
 Copyright, 2023, Bob Rosbag
 .
 .
 ## 1. About
 --------
 .
 This plug-in can be used to use Titta for Eye Tracking.
 .
 Titta is a toolbox for using eye trackers from Tobii Pro AB with Python, specifically offering integration with PsychoPy. A Matlab version that integrates with PsychToolbox is also available from https://github.com/dcnieho/Titta. For a similar toolbox for SMI eye trackers, please see www.github.com/marcus-nystrom/SMITE.
 .
 Cite as: Niehorster, D.C., Andersson, R. & Nystrom, M. (2020). Titta: A toolbox for creating PsychToolbox and Psychopy experiments with Tobii eye trackers. Behavior Research Methods. doi: 10.3758/s13428-020-01358-8
 .
 Please mention: Bob Rosbag as creator of this plugin
 .
 For questions, bug reports or to check for updates on Titta, please visit https://github.com/marcus-nystrom/Titta.

Package: python3-pipewire
Version: 0:0.2.3-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 81
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.3-3~w2d0_all.deb
Size: 15744
MD5sum: db0891ec46312edac92acc34514b59c0
SHA1: 35d9e0454ab1d5f795824c0ef699fcb11e952cd7
SHA256: 156973f378d4eafcd3dff3df7564fdbb9bd3df65a6faefe1870405dd34fff083
Section: python
Priority: optional
Description: Python controller, player and recorder via pipewire's commands
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-playsound
Version: 0:1.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-3~w2d0_all.deb
Size: 7672
MD5sum: 51b80f2dda882da7c3ddae310f304f92
SHA1: 447d937e0559a54a513f948a12485b39e46b9e6f
SHA256: 02b0487d6c3e6dbc8a0005c2849d6e43883b5c2a38dfe7a36cfdb280631aed9e
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-psychtoolbox
Source: psychtoolbox
Version: 3.0.19.0-1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 944
Depends: python3 (<< 3.12), python3 (>= 3.11~), python3-numpy, python3:any, libasound2 (>= 1.0.16), libc6 (>= 2.34), libportaudio2 (>= 19+svn20101113), libusb-1.0-0 (>= 2:1.0.22), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Filename: ./python3-psychtoolbox_3.0.19.0-1_amd64.deb
Size: 202556
MD5sum: 8d74636dc416c523065965e5edad4486
SHA1: 80efce1d8a15bf7e5c7af66449605b5a06926057
SHA256: bcd918b56afce2908158ae8f55126b2cc907e55e04789dbfdadfa75b1cb3f522
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 Pieces of Psychtoolbox-3 ported to CPython.

Package: python3-psychtoolbox-dbgsym
Source: psychtoolbox
Version: 3.0.19.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 806
Depends: python3-psychtoolbox (= 3.0.19.0-1)
Filename: ./python3-psychtoolbox-dbgsym_3.0.19.0-1_amd64.deb
Size: 663072
MD5sum: 2945ace84e8bf1574bdbf3f83debd429
SHA1: 1d0b4b25f46c57c8e229d72a1ba211c1d10c7da7
SHA256: f7b35956d5920a43b0779ed17db92a64015de6f871ea4fbf3493e6a981c3f0f4
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 0952bf2c3915bcd53e0d000abd9aba204ffb9478 77d39609c96c9fbc6f19c2b0e60ad8b1dc108b76 9c1b28b95113c4de5be291a5dda5e664aab5070b bf99ddad8f3d819edb5694a24b1119d97f85897f dc1221b48fa6104c3e792e60563a9e6ef29f491f

Package: python3-pyqode.language-server
Version: 0:0.1.11-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 58
Depends: python3 (>= 3.2~), python3-pyqode.python, python3:any
Filename: ./python3-pyqode.language-server_0.1.11-3~w2d0_all.deb
Size: 11224
MD5sum: edc426ba8bcb139bf0a6dd6fc6c72fd0
SHA1: 40cfb4eb15b802fd2730d61c66ecb4cbc51ddb39
SHA256: a3da975607dc75ec19d7568788d4c318fddf51a296c24c452549644a3718c4b2
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-pyqode.python
Source: pyqode.python
Version: 3.2.4-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 163
Depends: python3-autopep8, python3-docutils, python3-jedi, python3-pycodestyle, python3-pyflakes, python3-pyqode.core, python3-pyqode.qt, python3:any
Filename: ./python3-pyqode.python_3.2.4-1_all.deb
Size: 34612
MD5sum: 856abe4106c8403d24564044eae2e8e4
SHA1: a37ae65d56ec75d184a726762054f04d0c72dd21
SHA256: 7790d15782e5de3d24fb783b25872699195db58e8b850c42749e5d08ccbd1c3e
Section: python
Priority: optional
Homepage: https://github.com/pyQode/pyqode.python
Description: Adds python support to pyqode.core
 Adds python support to pyqode.core

Package: python3-qosf
Version: 0:1.3.1-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-3~w2d0_all.deb
Size: 84880
MD5sum: d7ab9c494a340d8599d834647eff0a52
SHA1: cd38f8170818e13838be27c1cb2a1c4ba298caf6
SHA256: 89a34e72b644b4927ff344ab43affd8372f105498eb0dee57b87e6427afafae6
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-qtpip
Version: 0:0.3.0-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-3~w2d0_all.deb
Size: 18900
MD5sum: 32b845ca00d604f7f5a909494887ed4f
SHA1: 4440bdf6ce1daac269993cbb5671e3e6be4304bf
SHA256: 4cc796396c1ebb95472c0189edc18c7b32020b68543c87f53306e8850f3b8c70
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-rusocsci
Version: 0:0.9.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 116
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.2-3~w2d0_all.deb
Size: 22076
MD5sum: acd2a4b1bc301c74099500c2fb54f67d
SHA1: 2ca681e261b78ff0be2c8e4fd5235e3944bfdfa3
SHA256: ef6563d9bac2f7c0e7cd8db79fa2919b56ec6b5399596cb31c8b7a53e5e0df89
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sounddevice
Version: 0:0.4.6-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.6-3~w2d0_all.deb
Size: 28532
MD5sum: fcfb55c7d811d24967d72ee51df4a116
SHA1: 073f0df619ddb3c9dc33f474576878e8f8d6fe12
SHA256: e60383683ac3c628e07c40905253ec92653a6d460c90304b8ced9866acd88ce9
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-spellchecker
Version: 0:0.7.2-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 3394
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-spellchecker_0.7.2-3~w2d0_all.deb
Size: 3427712
MD5sum: 847476f5bd1c1a90d3cc27d57f95224d
SHA1: 82efe3ce2f43449aeb45af7b9e4227954796e993
SHA256: c906fce888a9d36ee2cc8fbf4ee085fa41a876b729dbc6beeadca1ad21a9ab93
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink
Version: 0:2.1.48068.0-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 307
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-sr-research-pylink_2.1.48068.0-1~w2d1_amd64.deb
Size: 65480
MD5sum: c97e07d760d150d2d9e851bc6811c3a7
SHA1: c95fe8c0214508019e2dfa5251c1a5364ee1d208
SHA256: 3aee0bf63f67c312de5fd9bd52ca77af0f9e35beb61b8e21d57b9734b50d0628
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.48068.0-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 129
Depends: python3-sr-research-pylink (= 0:2.1.48068.0-1~w2d1)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.48068.0-1~w2d1_amd64.deb
Size: 94692
MD5sum: 18fb8e3c93f28989d92b140ad68b13e9
SHA1: 774aa92643836498f3411cd480c245124cfe942c
SHA256: 0c7a41e681be49e5264f61b0987852f93f398d70f69c0e9ad472576f9795e4cc
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: 3e7e90e8a3190839139039b5afba3977ae30a3f0 ade1d0071f951bf0853d94438b5ff3b177fd28c6

Package: python3-tobii-research
Version: 0:1.10.2-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 4695
Depends: python3 (<< 3.11), python3 (>= 3.10~), python3:any
Filename: ./python3-tobii-research_1.10.2-1~w2d1_amd64.deb
Size: 1483924
MD5sum: d4608372e89cb742763dd3ee90bc9a27
SHA1: 4aec5317d5b88b382438c3d3c062805bffb1e2a8
SHA256: e0285791947ca59ba8d7b58cace0ddee87d5c7a5da766a258014d53d1c8bb979
Section: python
Priority: optional
Homepage: http://developer.tobiipro.com/
Description: The Tobii Pro SDK is a tool for letting you interact easily with your eye tracker and write your own research applications for collecting and analyzing eye tracking data. Full support for usb and network eye trackers from Tobii.
 This package was automatically generated from the upstream wheel by wheel2deb.

Package: python3-tobii-research-dbgsym
Source: python3-tobii-research
Version: 0:1.10.2-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 675
Depends: python3-tobii-research (= 0:1.10.2-1~w2d1)
Filename: ./python3-tobii-research-dbgsym_1.10.2-1~w2d1_amd64.deb
Size: 127068
MD5sum: 78118946e5d5d7ea9aa6de8155827dab
SHA1: 3c5d596c9969da33f2d01d596300cd1a0287e150
SHA256: 91e03fd959d12b8cb2fc66755052e1347fa012411e926ac69f85dc00dc94cbde
Section: debug
Priority: optional
Description: debug symbols for python3-tobii-research
Build-Ids: 1149ec393e39b27fe1d1e3c34b83f543d0a72385

Package: python3-yolk3k
Version: 0:0.9-3~w2d0
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-3~w2d0_all.deb
Size: 17504
MD5sum: 67fdbb249bf6553531c865ce200f259b
SHA1: 78dfb31c366d0947fd8bf93c357ad8375ba206b6
SHA256: 10269223a8a90339b6889dcc778bab7d69c65f1ae60ded9ab8bfd06ca3addc8d
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was automatically generated from the upstream wheel by wheel2deb.

